2023-04-02 18:23:26,572 Running colabfold 1.5.2 (05c0cb38d002180da3b58cdc53ea45a6b2a62d31)
2023-04-02 18:23:31,775 Running on GPU
2023-04-02 18:23:32,479 Found 4 citations for tools or databases
2023-04-02 18:23:32,479 Query 1/1: src_std (length 261)
2023-04-02 18:24:21,623 Setting max_seq=256, max_extra_seq=512
2023-04-02 18:26:56,147 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=86.8 pTM=0.871
2023-04-02 18:27:01,862 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=88.9 pTM=0.888 tol=0.598
2023-04-02 18:27:07,573 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=89.9 pTM=0.898 tol=0.89
2023-04-02 18:27:13,291 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=89.8 pTM=0.895 tol=0.192
2023-04-02 18:27:13,292 alphafold2_ptm_model_1_seed_000 took 44.0s (3 recycles)
2023-04-02 18:27:19,113 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=88.2 pTM=0.888
2023-04-02 18:27:24,872 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=91.2 pTM=0.912 tol=0.432
2023-04-02 18:27:30,620 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=91 pTM=0.911 tol=0.254
2023-04-02 18:27:36,357 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=91.2 pTM=0.908 tol=0.146
2023-04-02 18:27:36,357 alphafold2_ptm_model_2_seed_000 took 23.0s (3 recycles)
2023-04-02 18:27:42,188 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=87.6 pTM=0.88
2023-04-02 18:27:47,975 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=89.4 pTM=0.889 tol=0.527
2023-04-02 18:27:53,781 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=89.7 pTM=0.893 tol=1.09
2023-04-02 18:27:59,569 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=89.8 pTM=0.891 tol=0.274
2023-04-02 18:27:59,569 alphafold2_ptm_model_3_seed_000 took 23.1s (3 recycles)
2023-04-02 18:28:05,431 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=88.3 pTM=0.884
2023-04-02 18:28:11,207 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=90.2 pTM=0.895 tol=0.761
2023-04-02 18:28:16,996 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=89.8 pTM=0.893 tol=0.7
2023-04-02 18:28:22,822 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=90.9 pTM=0.9 tol=0.869
2023-04-02 18:28:22,823 alphafold2_ptm_model_4_seed_000 took 23.2s (3 recycles)
2023-04-02 18:28:28,735 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=87.9 pTM=0.884
2023-04-02 18:28:34,572 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=89.8 pTM=0.896 tol=0.441
2023-04-02 18:28:40,404 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=90.4 pTM=0.904 tol=0.578
2023-04-02 18:28:46,240 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=90.6 pTM=0.903 tol=0.161
2023-04-02 18:28:46,241 alphafold2_ptm_model_5_seed_000 took 23.3s (3 recycles)
2023-04-02 18:30:51,258 alphafold2_ptm_model_1_seed_001 recycle=0 pLDDT=87.5 pTM=0.875
2023-04-02 18:30:56,961 alphafold2_ptm_model_1_seed_001 recycle=1 pLDDT=89.9 pTM=0.896 tol=0.454
2023-04-02 18:31:02,698 alphafold2_ptm_model_1_seed_001 recycle=2 pLDDT=90 pTM=0.898 tol=0.441
2023-04-02 18:31:08,451 alphafold2_ptm_model_1_seed_001 recycle=3 pLDDT=90.6 pTM=0.9 tol=0.115
2023-04-02 18:31:08,452 alphafold2_ptm_model_1_seed_001 took 22.9s (3 recycles)
2023-04-02 18:31:14,288 alphafold2_ptm_model_2_seed_001 recycle=0 pLDDT=87.8 pTM=0.883
2023-04-02 18:31:20,056 alphafold2_ptm_model_2_seed_001 recycle=1 pLDDT=91.1 pTM=0.907 tol=0.523
2023-04-02 18:31:25,831 alphafold2_ptm_model_2_seed_001 recycle=2 pLDDT=92.2 pTM=0.916 tol=0.513
2023-04-02 18:31:31,597 alphafold2_ptm_model_2_seed_001 recycle=3 pLDDT=91.4 pTM=0.908 tol=0.107
2023-04-02 18:31:31,598 alphafold2_ptm_model_2_seed_001 took 23.1s (3 recycles)
2023-04-02 18:31:37,477 alphafold2_ptm_model_3_seed_001 recycle=0 pLDDT=87.1 pTM=0.876
2023-04-02 18:31:43,270 alphafold2_ptm_model_3_seed_001 recycle=1 pLDDT=88.8 pTM=0.888 tol=0.487
2023-04-02 18:31:49,061 alphafold2_ptm_model_3_seed_001 recycle=2 pLDDT=89.8 pTM=0.896 tol=1.14
2023-04-02 18:31:54,858 alphafold2_ptm_model_3_seed_001 recycle=3 pLDDT=89.6 pTM=0.894 tol=0.301
2023-04-02 18:31:54,858 alphafold2_ptm_model_3_seed_001 took 23.2s (3 recycles)
2023-04-02 18:32:00,737 alphafold2_ptm_model_4_seed_001 recycle=0 pLDDT=88.2 pTM=0.883
2023-04-02 18:32:06,561 alphafold2_ptm_model_4_seed_001 recycle=1 pLDDT=90.5 pTM=0.9 tol=1.03
2023-04-02 18:32:12,412 alphafold2_ptm_model_4_seed_001 recycle=2 pLDDT=90.8 pTM=0.899 tol=0.511
2023-04-02 18:32:18,249 alphafold2_ptm_model_4_seed_001 recycle=3 pLDDT=91.4 pTM=0.904 tol=0.241
2023-04-02 18:32:18,250 alphafold2_ptm_model_4_seed_001 took 23.3s (3 recycles)
2023-04-02 18:32:24,165 alphafold2_ptm_model_5_seed_001 recycle=0 pLDDT=89.1 pTM=0.893
2023-04-02 18:32:30,001 alphafold2_ptm_model_5_seed_001 recycle=1 pLDDT=90.4 pTM=0.902 tol=0.541
2023-04-02 18:32:35,895 alphafold2_ptm_model_5_seed_001 recycle=2 pLDDT=91.1 pTM=0.907 tol=0.311
2023-04-02 18:32:41,777 alphafold2_ptm_model_5_seed_001 recycle=3 pLDDT=90.8 pTM=0.904 tol=0.211
2023-04-02 18:32:41,778 alphafold2_ptm_model_5_seed_001 took 23.4s (3 recycles)
2023-04-02 18:34:51,894 alphafold2_ptm_model_1_seed_002 recycle=0 pLDDT=87 pTM=0.873
2023-04-02 18:34:57,602 alphafold2_ptm_model_1_seed_002 recycle=1 pLDDT=88.8 pTM=0.889 tol=0.695
2023-04-02 18:35:03,347 alphafold2_ptm_model_1_seed_002 recycle=2 pLDDT=89.7 pTM=0.896 tol=1.35
2023-04-02 18:35:09,093 alphafold2_ptm_model_1_seed_002 recycle=3 pLDDT=89.3 pTM=0.89 tol=0.381
2023-04-02 18:35:09,093 alphafold2_ptm_model_1_seed_002 took 23.0s (3 recycles)
2023-04-02 18:35:14,912 alphafold2_ptm_model_2_seed_002 recycle=0 pLDDT=86.9 pTM=0.871
2023-04-02 18:35:20,673 alphafold2_ptm_model_2_seed_002 recycle=1 pLDDT=88.7 pTM=0.889 tol=1.02
2023-04-02 18:35:26,448 alphafold2_ptm_model_2_seed_002 recycle=2 pLDDT=90.5 pTM=0.904 tol=1.44
2023-04-02 18:35:32,234 alphafold2_ptm_model_2_seed_002 recycle=3 pLDDT=90.2 pTM=0.901 tol=0.327
2023-04-02 18:35:32,235 alphafold2_ptm_model_2_seed_002 took 23.1s (3 recycles)
2023-04-02 18:35:38,103 alphafold2_ptm_model_3_seed_002 recycle=0 pLDDT=87.9 pTM=0.876
2023-04-02 18:35:43,897 alphafold2_ptm_model_3_seed_002 recycle=1 pLDDT=89.5 pTM=0.892 tol=0.763
2023-04-02 18:35:49,677 alphafold2_ptm_model_3_seed_002 recycle=2 pLDDT=89.9 pTM=0.896 tol=1.35
2023-04-02 18:35:55,468 alphafold2_ptm_model_3_seed_002 recycle=3 pLDDT=89.6 pTM=0.891 tol=0.538
2023-04-02 18:35:55,469 alphafold2_ptm_model_3_seed_002 took 23.1s (3 recycles)
2023-04-02 18:36:01,404 alphafold2_ptm_model_4_seed_002 recycle=0 pLDDT=88.7 pTM=0.883
2023-04-02 18:36:07,252 alphafold2_ptm_model_4_seed_002 recycle=1 pLDDT=90.5 pTM=0.896 tol=0.813
2023-04-02 18:36:13,085 alphafold2_ptm_model_4_seed_002 recycle=2 pLDDT=91.4 pTM=0.907 tol=1.37
2023-04-02 18:36:18,907 alphafold2_ptm_model_4_seed_002 recycle=3 pLDDT=91.3 pTM=0.903 tol=0.403
2023-04-02 18:36:18,907 alphafold2_ptm_model_4_seed_002 took 23.4s (3 recycles)
2023-04-02 18:36:24,852 alphafold2_ptm_model_5_seed_002 recycle=0 pLDDT=87.9 pTM=0.883
2023-04-02 18:36:30,731 alphafold2_ptm_model_5_seed_002 recycle=1 pLDDT=89.7 pTM=0.893 tol=0.805
2023-04-02 18:36:36,616 alphafold2_ptm_model_5_seed_002 recycle=2 pLDDT=90.9 pTM=0.906 tol=1.58
2023-04-02 18:36:42,471 alphafold2_ptm_model_5_seed_002 recycle=3 pLDDT=90.6 pTM=0.9 tol=0.365
2023-04-02 18:36:42,471 alphafold2_ptm_model_5_seed_002 took 23.5s (3 recycles)
2023-04-02 18:38:55,688 alphafold2_ptm_model_1_seed_003 recycle=0 pLDDT=87.4 pTM=0.877
2023-04-02 18:39:01,401 alphafold2_ptm_model_1_seed_003 recycle=1 pLDDT=91.1 pTM=0.904 tol=0.705
2023-04-02 18:39:07,140 alphafold2_ptm_model_1_seed_003 recycle=2 pLDDT=90.4 pTM=0.898 tol=0.237
2023-04-02 18:39:12,871 alphafold2_ptm_model_1_seed_003 recycle=3 pLDDT=90.2 pTM=0.898 tol=0.156
2023-04-02 18:39:12,872 alphafold2_ptm_model_1_seed_003 took 23.0s (3 recycles)
2023-04-02 18:39:18,687 alphafold2_ptm_model_2_seed_003 recycle=0 pLDDT=87.1 pTM=0.875
2023-04-02 18:39:24,443 alphafold2_ptm_model_2_seed_003 recycle=1 pLDDT=90 pTM=0.901 tol=0.69
2023-04-02 18:39:30,209 alphafold2_ptm_model_2_seed_003 recycle=2 pLDDT=91.1 pTM=0.906 tol=0.249
2023-04-02 18:39:35,971 alphafold2_ptm_model_2_seed_003 recycle=3 pLDDT=91.1 pTM=0.908 tol=0.16
2023-04-02 18:39:35,972 alphafold2_ptm_model_2_seed_003 took 23.0s (3 recycles)
2023-04-02 18:39:41,845 alphafold2_ptm_model_3_seed_003 recycle=0 pLDDT=87.9 pTM=0.882
2023-04-02 18:39:47,629 alphafold2_ptm_model_3_seed_003 recycle=1 pLDDT=89.2 pTM=0.888 tol=0.858
2023-04-02 18:39:53,411 alphafold2_ptm_model_3_seed_003 recycle=2 pLDDT=89.4 pTM=0.89 tol=1.14
2023-04-02 18:39:59,195 alphafold2_ptm_model_3_seed_003 recycle=3 pLDDT=89.3 pTM=0.888 tol=0.814
2023-04-02 18:39:59,196 alphafold2_ptm_model_3_seed_003 took 23.1s (3 recycles)
2023-04-02 18:40:05,078 alphafold2_ptm_model_4_seed_003 recycle=0 pLDDT=88.7 pTM=0.884
2023-04-02 18:40:10,899 alphafold2_ptm_model_4_seed_003 recycle=1 pLDDT=90.1 pTM=0.895 tol=1.25
2023-04-02 18:40:16,745 alphafold2_ptm_model_4_seed_003 recycle=2 pLDDT=91.2 pTM=0.903 tol=0.762
2023-04-02 18:40:22,573 alphafold2_ptm_model_4_seed_003 recycle=3 pLDDT=91.4 pTM=0.903 tol=0.227
2023-04-02 18:40:22,574 alphafold2_ptm_model_4_seed_003 took 23.3s (3 recycles)
2023-04-02 18:40:28,488 alphafold2_ptm_model_5_seed_003 recycle=0 pLDDT=88.2 pTM=0.887
2023-04-02 18:40:34,326 alphafold2_ptm_model_5_seed_003 recycle=1 pLDDT=89.9 pTM=0.9 tol=1.42
2023-04-02 18:40:40,210 alphafold2_ptm_model_5_seed_003 recycle=2 pLDDT=90.5 pTM=0.903 tol=0.267
2023-04-02 18:40:46,081 alphafold2_ptm_model_5_seed_003 recycle=3 pLDDT=90.2 pTM=0.899 tol=0.167
2023-04-02 18:40:46,081 alphafold2_ptm_model_5_seed_003 took 23.4s (3 recycles)
2023-04-02 18:42:57,330 alphafold2_ptm_model_1_seed_004 recycle=0 pLDDT=87.4 pTM=0.873
2023-04-02 18:43:03,054 alphafold2_ptm_model_1_seed_004 recycle=1 pLDDT=89.1 pTM=0.886 tol=0.652
2023-04-02 18:43:08,783 alphafold2_ptm_model_1_seed_004 recycle=2 pLDDT=89.3 pTM=0.893 tol=1.3
2023-04-02 18:43:14,529 alphafold2_ptm_model_1_seed_004 recycle=3 pLDDT=90.3 pTM=0.898 tol=0.23
2023-04-02 18:43:14,530 alphafold2_ptm_model_1_seed_004 took 23.0s (3 recycles)
2023-04-02 18:43:20,342 alphafold2_ptm_model_2_seed_004 recycle=0 pLDDT=86.9 pTM=0.878
2023-04-02 18:43:26,079 alphafold2_ptm_model_2_seed_004 recycle=1 pLDDT=89.2 pTM=0.896 tol=0.398
2023-04-02 18:43:31,847 alphafold2_ptm_model_2_seed_004 recycle=2 pLDDT=91 pTM=0.908 tol=0.729
2023-04-02 18:43:37,608 alphafold2_ptm_model_2_seed_004 recycle=3 pLDDT=90.7 pTM=0.906 tol=0.134
2023-04-02 18:43:37,609 alphafold2_ptm_model_2_seed_004 took 23.0s (3 recycles)
2023-04-02 18:43:43,465 alphafold2_ptm_model_3_seed_004 recycle=0 pLDDT=87.4 pTM=0.878
2023-04-02 18:43:49,247 alphafold2_ptm_model_3_seed_004 recycle=1 pLDDT=89.2 pTM=0.888 tol=0.782
2023-04-02 18:43:55,038 alphafold2_ptm_model_3_seed_004 recycle=2 pLDDT=89 pTM=0.887 tol=0.548
2023-04-02 18:44:00,834 alphafold2_ptm_model_3_seed_004 recycle=3 pLDDT=89.7 pTM=0.895 tol=1.04
2023-04-02 18:44:00,834 alphafold2_ptm_model_3_seed_004 took 23.1s (3 recycles)
2023-04-02 18:44:06,864 alphafold2_ptm_model_4_seed_004 recycle=0 pLDDT=88.5 pTM=0.883
2023-04-02 18:44:12,695 alphafold2_ptm_model_4_seed_004 recycle=1 pLDDT=90.2 pTM=0.895 tol=0.879
2023-04-02 18:44:18,543 alphafold2_ptm_model_4_seed_004 recycle=2 pLDDT=90 pTM=0.895 tol=0.56
2023-04-02 18:44:24,367 alphafold2_ptm_model_4_seed_004 recycle=3 pLDDT=91 pTM=0.903 tol=1.15
2023-04-02 18:44:24,368 alphafold2_ptm_model_4_seed_004 took 23.4s (3 recycles)
2023-04-02 18:44:30,278 alphafold2_ptm_model_5_seed_004 recycle=0 pLDDT=88 pTM=0.885
2023-04-02 18:44:36,158 alphafold2_ptm_model_5_seed_004 recycle=1 pLDDT=89.4 pTM=0.894 tol=0.451
2023-04-02 18:44:42,038 alphafold2_ptm_model_5_seed_004 recycle=2 pLDDT=89.9 pTM=0.898 tol=0.463
2023-04-02 18:44:47,880 alphafold2_ptm_model_5_seed_004 recycle=3 pLDDT=90.1 pTM=0.897 tol=0.139
2023-04-02 18:44:47,880 alphafold2_ptm_model_5_seed_004 took 23.4s (3 recycles)
2023-04-02 18:47:04,754 alphafold2_ptm_model_1_seed_005 recycle=0 pLDDT=88.1 pTM=0.885
2023-04-02 18:47:10,437 alphafold2_ptm_model_1_seed_005 recycle=1 pLDDT=90.2 pTM=0.897 tol=0.561
2023-04-02 18:47:16,171 alphafold2_ptm_model_1_seed_005 recycle=2 pLDDT=90.8 pTM=0.901 tol=0.175
2023-04-02 18:47:21,914 alphafold2_ptm_model_1_seed_005 recycle=3 pLDDT=91 pTM=0.9 tol=0.182
2023-04-02 18:47:21,915 alphafold2_ptm_model_1_seed_005 took 22.9s (3 recycles)
2023-04-02 18:47:27,728 alphafold2_ptm_model_2_seed_005 recycle=0 pLDDT=89.4 pTM=0.9
2023-04-02 18:47:33,457 alphafold2_ptm_model_2_seed_005 recycle=1 pLDDT=91.8 pTM=0.912 tol=0.293
2023-04-02 18:47:39,213 alphafold2_ptm_model_2_seed_005 recycle=2 pLDDT=91.6 pTM=0.91 tol=0.141
2023-04-02 18:47:45,013 alphafold2_ptm_model_2_seed_005 recycle=3 pLDDT=91.2 pTM=0.908 tol=0.098
2023-04-02 18:47:45,014 alphafold2_ptm_model_2_seed_005 took 23.0s (3 recycles)
2023-04-02 18:47:50,877 alphafold2_ptm_model_3_seed_005 recycle=0 pLDDT=89 pTM=0.892
2023-04-02 18:47:56,639 alphafold2_ptm_model_3_seed_005 recycle=1 pLDDT=89.9 pTM=0.896 tol=0.354
2023-04-02 18:48:02,415 alphafold2_ptm_model_3_seed_005 recycle=2 pLDDT=90 pTM=0.897 tol=0.401
2023-04-02 18:48:08,221 alphafold2_ptm_model_3_seed_005 recycle=3 pLDDT=90 pTM=0.895 tol=0.19
2023-04-02 18:48:08,222 alphafold2_ptm_model_3_seed_005 took 23.1s (3 recycles)
2023-04-02 18:48:14,126 alphafold2_ptm_model_4_seed_005 recycle=0 pLDDT=90.9 pTM=0.905
2023-04-02 18:48:19,919 alphafold2_ptm_model_4_seed_005 recycle=1 pLDDT=90.2 pTM=0.898 tol=0.26
2023-04-02 18:48:25,728 alphafold2_ptm_model_4_seed_005 recycle=2 pLDDT=91.9 pTM=0.911 tol=0.152
2023-04-02 18:48:31,576 alphafold2_ptm_model_4_seed_005 recycle=3 pLDDT=92.4 pTM=0.912 tol=0.168
2023-04-02 18:48:31,577 alphafold2_ptm_model_4_seed_005 took 23.3s (3 recycles)
2023-04-02 18:48:37,512 alphafold2_ptm_model_5_seed_005 recycle=0 pLDDT=88.2 pTM=0.887
2023-04-02 18:48:43,349 alphafold2_ptm_model_5_seed_005 recycle=1 pLDDT=89.2 pTM=0.892 tol=0.414
2023-04-02 18:48:49,195 alphafold2_ptm_model_5_seed_005 recycle=2 pLDDT=91.2 pTM=0.91 tol=0.61
2023-04-02 18:48:55,077 alphafold2_ptm_model_5_seed_005 recycle=3 pLDDT=91.1 pTM=0.907 tol=0.192
2023-04-02 18:48:55,077 alphafold2_ptm_model_5_seed_005 took 23.4s (3 recycles)
2023-04-02 18:51:20,073 alphafold2_ptm_model_1_seed_006 recycle=0 pLDDT=86.9 pTM=0.876
2023-04-02 18:51:25,799 alphafold2_ptm_model_1_seed_006 recycle=1 pLDDT=88.5 pTM=0.883 tol=0.637
2023-04-02 18:51:31,502 alphafold2_ptm_model_1_seed_006 recycle=2 pLDDT=90 pTM=0.897 tol=1.32
2023-04-02 18:51:37,233 alphafold2_ptm_model_1_seed_006 recycle=3 pLDDT=90 pTM=0.895 tol=0.371
2023-04-02 18:51:37,234 alphafold2_ptm_model_1_seed_006 took 22.9s (3 recycles)
2023-04-02 18:51:43,046 alphafold2_ptm_model_2_seed_006 recycle=0 pLDDT=87.2 pTM=0.88
2023-04-02 18:51:48,807 alphafold2_ptm_model_2_seed_006 recycle=1 pLDDT=88.3 pTM=0.889 tol=0.584
2023-04-02 18:51:54,599 alphafold2_ptm_model_2_seed_006 recycle=2 pLDDT=90.4 pTM=0.903 tol=0.511
2023-04-02 18:52:00,363 alphafold2_ptm_model_2_seed_006 recycle=3 pLDDT=90.6 pTM=0.903 tol=0.229
2023-04-02 18:52:00,364 alphafold2_ptm_model_2_seed_006 took 23.0s (3 recycles)
2023-04-02 18:52:06,250 alphafold2_ptm_model_3_seed_006 recycle=0 pLDDT=87.6 pTM=0.879
2023-04-02 18:52:12,048 alphafold2_ptm_model_3_seed_006 recycle=1 pLDDT=89.2 pTM=0.889 tol=0.615
2023-04-02 18:52:17,828 alphafold2_ptm_model_3_seed_006 recycle=2 pLDDT=89.1 pTM=0.888 tol=0.542
2023-04-02 18:52:23,605 alphafold2_ptm_model_3_seed_006 recycle=3 pLDDT=89.2 pTM=0.889 tol=0.567
2023-04-02 18:52:23,606 alphafold2_ptm_model_3_seed_006 took 23.1s (3 recycles)
2023-04-02 18:52:29,530 alphafold2_ptm_model_4_seed_006 recycle=0 pLDDT=88.9 pTM=0.888
2023-04-02 18:52:35,349 alphafold2_ptm_model_4_seed_006 recycle=1 pLDDT=89.7 pTM=0.89 tol=0.792
2023-04-02 18:52:41,153 alphafold2_ptm_model_4_seed_006 recycle=2 pLDDT=89.9 pTM=0.892 tol=0.458
2023-04-02 18:52:46,964 alphafold2_ptm_model_4_seed_006 recycle=3 pLDDT=90.4 pTM=0.898 tol=1.17
2023-04-02 18:52:46,965 alphafold2_ptm_model_4_seed_006 took 23.3s (3 recycles)
2023-04-02 18:52:52,901 alphafold2_ptm_model_5_seed_006 recycle=0 pLDDT=88.2 pTM=0.889
2023-04-02 18:52:58,761 alphafold2_ptm_model_5_seed_006 recycle=1 pLDDT=89.4 pTM=0.894 tol=0.447
2023-04-02 18:53:04,621 alphafold2_ptm_model_5_seed_006 recycle=2 pLDDT=89.8 pTM=0.897 tol=0.237
2023-04-02 18:53:10,507 alphafold2_ptm_model_5_seed_006 recycle=3 pLDDT=90.4 pTM=0.902 tol=0.281
2023-04-02 18:53:10,508 alphafold2_ptm_model_5_seed_006 took 23.5s (3 recycles)
2023-04-02 18:55:44,975 alphafold2_ptm_model_1_seed_007 recycle=0 pLDDT=87.6 pTM=0.88
2023-04-02 18:55:50,668 alphafold2_ptm_model_1_seed_007 recycle=1 pLDDT=91.2 pTM=0.908 tol=0.471
2023-04-02 18:55:56,393 alphafold2_ptm_model_1_seed_007 recycle=2 pLDDT=91.1 pTM=0.904 tol=0.172
2023-04-02 18:56:02,139 alphafold2_ptm_model_1_seed_007 recycle=3 pLDDT=91.4 pTM=0.903 tol=0.119
2023-04-02 18:56:02,139 alphafold2_ptm_model_1_seed_007 took 22.9s (3 recycles)
2023-04-02 18:56:07,936 alphafold2_ptm_model_2_seed_007 recycle=0 pLDDT=88.9 pTM=0.893
2023-04-02 18:56:13,670 alphafold2_ptm_model_2_seed_007 recycle=1 pLDDT=91.6 pTM=0.914 tol=0.44
2023-04-02 18:56:19,449 alphafold2_ptm_model_2_seed_007 recycle=2 pLDDT=91.4 pTM=0.912 tol=0.312
2023-04-02 18:56:25,237 alphafold2_ptm_model_2_seed_007 recycle=3 pLDDT=91.7 pTM=0.912 tol=0.11
2023-04-02 18:56:25,238 alphafold2_ptm_model_2_seed_007 took 23.0s (3 recycles)
2023-04-02 18:56:31,079 alphafold2_ptm_model_3_seed_007 recycle=0 pLDDT=89.7 pTM=0.895
2023-04-02 18:56:36,839 alphafold2_ptm_model_3_seed_007 recycle=1 pLDDT=91 pTM=0.906 tol=0.207
2023-04-02 18:56:42,639 alphafold2_ptm_model_3_seed_007 recycle=2 pLDDT=90.2 pTM=0.901 tol=0.166
2023-04-02 18:56:48,438 alphafold2_ptm_model_3_seed_007 recycle=3 pLDDT=90.1 pTM=0.898 tol=0.119
2023-04-02 18:56:48,438 alphafold2_ptm_model_3_seed_007 took 23.1s (3 recycles)
2023-04-02 18:56:54,301 alphafold2_ptm_model_4_seed_007 recycle=0 pLDDT=91.6 pTM=0.908
2023-04-02 18:57:00,107 alphafold2_ptm_model_4_seed_007 recycle=1 pLDDT=93.1 pTM=0.917 tol=0.238
2023-04-02 18:57:05,958 alphafold2_ptm_model_4_seed_007 recycle=2 pLDDT=92.8 pTM=0.914 tol=0.143
2023-04-02 18:57:11,805 alphafold2_ptm_model_4_seed_007 recycle=3 pLDDT=93.5 pTM=0.918 tol=0.0929
2023-04-02 18:57:11,805 alphafold2_ptm_model_4_seed_007 took 23.3s (3 recycles)
2023-04-02 18:57:17,719 alphafold2_ptm_model_5_seed_007 recycle=0 pLDDT=91.6 pTM=0.909
2023-04-02 18:57:23,589 alphafold2_ptm_model_5_seed_007 recycle=1 pLDDT=92 pTM=0.914 tol=0.26
2023-04-02 18:57:29,451 alphafold2_ptm_model_5_seed_007 recycle=2 pLDDT=90.9 pTM=0.906 tol=0.156
2023-04-02 18:57:35,302 alphafold2_ptm_model_5_seed_007 recycle=3 pLDDT=91.5 pTM=0.909 tol=0.125
2023-04-02 18:57:35,303 alphafold2_ptm_model_5_seed_007 took 23.4s (3 recycles)
2023-04-02 18:59:38,555 alphafold2_ptm_model_1_seed_008 recycle=0 pLDDT=87.4 pTM=0.875
2023-04-02 18:59:44,252 alphafold2_ptm_model_1_seed_008 recycle=1 pLDDT=89.1 pTM=0.886 tol=0.908
2023-04-02 18:59:49,960 alphafold2_ptm_model_1_seed_008 recycle=2 pLDDT=90.2 pTM=0.897 tol=1.67
2023-04-02 18:59:55,713 alphafold2_ptm_model_1_seed_008 recycle=3 pLDDT=89.9 pTM=0.896 tol=0.18
2023-04-02 18:59:55,714 alphafold2_ptm_model_1_seed_008 took 22.9s (3 recycles)
2023-04-02 19:00:01,563 alphafold2_ptm_model_2_seed_008 recycle=0 pLDDT=88.7 pTM=0.889
2023-04-02 19:00:07,309 alphafold2_ptm_model_2_seed_008 recycle=1 pLDDT=90.9 pTM=0.906 tol=0.529
2023-04-02 19:00:13,067 alphafold2_ptm_model_2_seed_008 recycle=2 pLDDT=90.8 pTM=0.906 tol=0.256
2023-04-02 19:00:18,829 alphafold2_ptm_model_2_seed_008 recycle=3 pLDDT=91.2 pTM=0.908 tol=0.197
2023-04-02 19:00:18,831 alphafold2_ptm_model_2_seed_008 took 23.0s (3 recycles)
2023-04-02 19:00:24,705 alphafold2_ptm_model_3_seed_008 recycle=0 pLDDT=87.9 pTM=0.881
2023-04-02 19:00:30,484 alphafold2_ptm_model_3_seed_008 recycle=1 pLDDT=89.6 pTM=0.891 tol=0.814
2023-04-02 19:00:36,259 alphafold2_ptm_model_3_seed_008 recycle=2 pLDDT=89.2 pTM=0.888 tol=1.25
2023-04-02 19:00:42,059 alphafold2_ptm_model_3_seed_008 recycle=3 pLDDT=89.8 pTM=0.895 tol=0.278
2023-04-02 19:00:42,059 alphafold2_ptm_model_3_seed_008 took 23.1s (3 recycles)
2023-04-02 19:00:47,937 alphafold2_ptm_model_4_seed_008 recycle=0 pLDDT=88.8 pTM=0.885
2023-04-02 19:00:53,786 alphafold2_ptm_model_4_seed_008 recycle=1 pLDDT=89.9 pTM=0.891 tol=0.652
2023-04-02 19:00:59,631 alphafold2_ptm_model_4_seed_008 recycle=2 pLDDT=90.7 pTM=0.898 tol=1.25
2023-04-02 19:01:05,472 alphafold2_ptm_model_4_seed_008 recycle=3 pLDDT=91.4 pTM=0.904 tol=0.273
2023-04-02 19:01:05,472 alphafold2_ptm_model_4_seed_008 took 23.3s (3 recycles)
2023-04-02 19:01:11,402 alphafold2_ptm_model_5_seed_008 recycle=0 pLDDT=89.8 pTM=0.897
2023-04-02 19:01:17,251 alphafold2_ptm_model_5_seed_008 recycle=1 pLDDT=91.1 pTM=0.905 tol=0.374
2023-04-02 19:01:23,134 alphafold2_ptm_model_5_seed_008 recycle=2 pLDDT=90.9 pTM=0.899 tol=0.294
2023-04-02 19:01:29,012 alphafold2_ptm_model_5_seed_008 recycle=3 pLDDT=90.8 pTM=0.902 tol=0.184
2023-04-02 19:01:29,013 alphafold2_ptm_model_5_seed_008 took 23.5s (3 recycles)
2023-04-02 19:03:38,631 alphafold2_ptm_model_1_seed_009 recycle=0 pLDDT=89 pTM=0.893
2023-04-02 19:03:44,325 alphafold2_ptm_model_1_seed_009 recycle=1 pLDDT=90.8 pTM=0.901 tol=0.235
2023-04-02 19:03:50,049 alphafold2_ptm_model_1_seed_009 recycle=2 pLDDT=89.6 pTM=0.895 tol=0.143
2023-04-02 19:03:55,799 alphafold2_ptm_model_1_seed_009 recycle=3 pLDDT=91.1 pTM=0.901 tol=0.164
2023-04-02 19:03:55,800 alphafold2_ptm_model_1_seed_009 took 22.9s (3 recycles)
2023-04-02 19:04:01,626 alphafold2_ptm_model_2_seed_009 recycle=0 pLDDT=88.1 pTM=0.887
2023-04-02 19:04:07,371 alphafold2_ptm_model_2_seed_009 recycle=1 pLDDT=90.4 pTM=0.902 tol=0.48
2023-04-02 19:04:13,129 alphafold2_ptm_model_2_seed_009 recycle=2 pLDDT=91 pTM=0.908 tol=0.557
2023-04-02 19:04:18,935 alphafold2_ptm_model_2_seed_009 recycle=3 pLDDT=91.7 pTM=0.911 tol=0.157
2023-04-02 19:04:18,936 alphafold2_ptm_model_2_seed_009 took 23.1s (3 recycles)
2023-04-02 19:04:24,804 alphafold2_ptm_model_3_seed_009 recycle=0 pLDDT=89 pTM=0.893
2023-04-02 19:04:30,583 alphafold2_ptm_model_3_seed_009 recycle=1 pLDDT=89.6 pTM=0.893 tol=0.395
2023-04-02 19:04:36,357 alphafold2_ptm_model_3_seed_009 recycle=2 pLDDT=89.1 pTM=0.887 tol=0.692
2023-04-02 19:04:42,146 alphafold2_ptm_model_3_seed_009 recycle=3 pLDDT=91.4 pTM=0.907 tol=0.927
2023-04-02 19:04:42,147 alphafold2_ptm_model_3_seed_009 took 23.1s (3 recycles)
2023-04-02 19:04:48,065 alphafold2_ptm_model_4_seed_009 recycle=0 pLDDT=90.2 pTM=0.898
2023-04-02 19:04:53,887 alphafold2_ptm_model_4_seed_009 recycle=1 pLDDT=91.2 pTM=0.902 tol=0.268
2023-04-02 19:04:59,708 alphafold2_ptm_model_4_seed_009 recycle=2 pLDDT=91.4 pTM=0.905 tol=0.129
2023-04-02 19:05:05,538 alphafold2_ptm_model_4_seed_009 recycle=3 pLDDT=92.3 pTM=0.911 tol=0.149
2023-04-02 19:05:05,539 alphafold2_ptm_model_4_seed_009 took 23.3s (3 recycles)
2023-04-02 19:05:11,494 alphafold2_ptm_model_5_seed_009 recycle=0 pLDDT=89.5 pTM=0.897
2023-04-02 19:05:17,366 alphafold2_ptm_model_5_seed_009 recycle=1 pLDDT=89.6 pTM=0.895 tol=0.637
2023-04-02 19:05:23,216 alphafold2_ptm_model_5_seed_009 recycle=2 pLDDT=90.2 pTM=0.901 tol=0.185
2023-04-02 19:05:29,070 alphafold2_ptm_model_5_seed_009 recycle=3 pLDDT=91.4 pTM=0.909 tol=0.549
2023-04-02 19:05:29,070 alphafold2_ptm_model_5_seed_009 took 23.4s (3 recycles)
2023-04-02 19:07:45,557 alphafold2_ptm_model_1_seed_010 recycle=0 pLDDT=89.4 pTM=0.89
2023-04-02 19:07:51,245 alphafold2_ptm_model_1_seed_010 recycle=1 pLDDT=89.5 pTM=0.893 tol=0.327
2023-04-02 19:07:56,985 alphafold2_ptm_model_1_seed_010 recycle=2 pLDDT=89.1 pTM=0.892 tol=0.159
2023-04-02 19:08:02,739 alphafold2_ptm_model_1_seed_010 recycle=3 pLDDT=90.5 pTM=0.899 tol=0.201
2023-04-02 19:08:02,740 alphafold2_ptm_model_1_seed_010 took 22.9s (3 recycles)
2023-04-02 19:08:08,546 alphafold2_ptm_model_2_seed_010 recycle=0 pLDDT=89.7 pTM=0.898
2023-04-02 19:08:14,278 alphafold2_ptm_model_2_seed_010 recycle=1 pLDDT=90.1 pTM=0.903 tol=0.46
2023-04-02 19:08:20,029 alphafold2_ptm_model_2_seed_010 recycle=2 pLDDT=90.2 pTM=0.904 tol=0.155
2023-04-02 19:08:25,830 alphafold2_ptm_model_2_seed_010 recycle=3 pLDDT=91 pTM=0.909 tol=0.152
2023-04-02 19:08:25,831 alphafold2_ptm_model_2_seed_010 took 23.0s (3 recycles)
2023-04-02 19:08:31,698 alphafold2_ptm_model_3_seed_010 recycle=0 pLDDT=88.1 pTM=0.879
2023-04-02 19:08:37,471 alphafold2_ptm_model_3_seed_010 recycle=1 pLDDT=88.7 pTM=0.886 tol=0.521
2023-04-02 19:08:43,240 alphafold2_ptm_model_3_seed_010 recycle=2 pLDDT=90 pTM=0.899 tol=0.813
2023-04-02 19:08:49,071 alphafold2_ptm_model_3_seed_010 recycle=3 pLDDT=90.1 pTM=0.899 tol=0.14
2023-04-02 19:08:49,072 alphafold2_ptm_model_3_seed_010 took 23.2s (3 recycles)
2023-04-02 19:08:54,976 alphafold2_ptm_model_4_seed_010 recycle=0 pLDDT=89.6 pTM=0.892
2023-04-02 19:09:00,792 alphafold2_ptm_model_4_seed_010 recycle=1 pLDDT=91.2 pTM=0.904 tol=0.294
2023-04-02 19:09:06,611 alphafold2_ptm_model_4_seed_010 recycle=2 pLDDT=91.4 pTM=0.906 tol=0.19
2023-04-02 19:09:12,436 alphafold2_ptm_model_4_seed_010 recycle=3 pLDDT=91.9 pTM=0.91 tol=0.141
2023-04-02 19:09:12,437 alphafold2_ptm_model_4_seed_010 took 23.3s (3 recycles)
2023-04-02 19:09:18,386 alphafold2_ptm_model_5_seed_010 recycle=0 pLDDT=89.2 pTM=0.894
2023-04-02 19:09:24,239 alphafold2_ptm_model_5_seed_010 recycle=1 pLDDT=89.1 pTM=0.893 tol=0.468
2023-04-02 19:09:30,079 alphafold2_ptm_model_5_seed_010 recycle=2 pLDDT=90.1 pTM=0.901 tol=0.42
2023-04-02 19:09:35,923 alphafold2_ptm_model_5_seed_010 recycle=3 pLDDT=90.6 pTM=0.903 tol=0.201
2023-04-02 19:09:35,924 alphafold2_ptm_model_5_seed_010 took 23.4s (3 recycles)
2023-04-02 19:12:03,212 alphafold2_ptm_model_1_seed_011 recycle=0 pLDDT=88.4 pTM=0.887
2023-04-02 19:12:08,902 alphafold2_ptm_model_1_seed_011 recycle=1 pLDDT=90.6 pTM=0.9 tol=0.283
2023-04-02 19:12:14,623 alphafold2_ptm_model_1_seed_011 recycle=2 pLDDT=89.4 pTM=0.892 tol=0.214
2023-04-02 19:12:20,368 alphafold2_ptm_model_1_seed_011 recycle=3 pLDDT=91.4 pTM=0.903 tol=0.215
2023-04-02 19:12:20,368 alphafold2_ptm_model_1_seed_011 took 22.9s (3 recycles)
2023-04-02 19:12:26,181 alphafold2_ptm_model_2_seed_011 recycle=0 pLDDT=88.6 pTM=0.888
2023-04-02 19:12:31,909 alphafold2_ptm_model_2_seed_011 recycle=1 pLDDT=90.7 pTM=0.906 tol=0.621
2023-04-02 19:12:37,703 alphafold2_ptm_model_2_seed_011 recycle=2 pLDDT=90.6 pTM=0.904 tol=0.18
2023-04-02 19:12:43,485 alphafold2_ptm_model_2_seed_011 recycle=3 pLDDT=90.8 pTM=0.903 tol=0.241
2023-04-02 19:12:43,485 alphafold2_ptm_model_2_seed_011 took 23.0s (3 recycles)
2023-04-02 19:12:49,327 alphafold2_ptm_model_3_seed_011 recycle=0 pLDDT=88 pTM=0.878
2023-04-02 19:12:55,092 alphafold2_ptm_model_3_seed_011 recycle=1 pLDDT=88.6 pTM=0.887 tol=1.51
2023-04-02 19:13:00,907 alphafold2_ptm_model_3_seed_011 recycle=2 pLDDT=89.6 pTM=0.894 tol=1.5
2023-04-02 19:13:06,715 alphafold2_ptm_model_3_seed_011 recycle=3 pLDDT=89.6 pTM=0.892 tol=0.221
2023-04-02 19:13:06,715 alphafold2_ptm_model_3_seed_011 took 23.1s (3 recycles)
2023-04-02 19:13:12,589 alphafold2_ptm_model_4_seed_011 recycle=0 pLDDT=88.7 pTM=0.884
2023-04-02 19:13:18,397 alphafold2_ptm_model_4_seed_011 recycle=1 pLDDT=89.8 pTM=0.895 tol=0.422
2023-04-02 19:13:24,243 alphafold2_ptm_model_4_seed_011 recycle=2 pLDDT=92 pTM=0.909 tol=0.674
2023-04-02 19:13:30,083 alphafold2_ptm_model_4_seed_011 recycle=3 pLDDT=93.1 pTM=0.915 tol=0.12
2023-04-02 19:13:30,084 alphafold2_ptm_model_4_seed_011 took 23.3s (3 recycles)
2023-04-02 19:13:35,997 alphafold2_ptm_model_5_seed_011 recycle=0 pLDDT=89 pTM=0.894
2023-04-02 19:13:41,832 alphafold2_ptm_model_5_seed_011 recycle=1 pLDDT=89.7 pTM=0.898 tol=0.304
2023-04-02 19:13:47,718 alphafold2_ptm_model_5_seed_011 recycle=2 pLDDT=90.6 pTM=0.903 tol=0.205
2023-04-02 19:13:53,592 alphafold2_ptm_model_5_seed_011 recycle=3 pLDDT=91.2 pTM=0.904 tol=0.152
2023-04-02 19:13:53,593 alphafold2_ptm_model_5_seed_011 took 23.4s (3 recycles)
2023-04-02 19:16:26,731 alphafold2_ptm_model_1_seed_012 recycle=0 pLDDT=88.5 pTM=0.888
2023-04-02 19:16:32,433 alphafold2_ptm_model_1_seed_012 recycle=1 pLDDT=90.6 pTM=0.899 tol=0.353
2023-04-02 19:16:38,156 alphafold2_ptm_model_1_seed_012 recycle=2 pLDDT=91 pTM=0.9 tol=0.378
2023-04-02 19:16:43,899 alphafold2_ptm_model_1_seed_012 recycle=3 pLDDT=90 pTM=0.895 tol=0.162
2023-04-02 19:16:43,900 alphafold2_ptm_model_1_seed_012 took 22.9s (3 recycles)
2023-04-02 19:16:49,710 alphafold2_ptm_model_2_seed_012 recycle=0 pLDDT=91.1 pTM=0.91
2023-04-02 19:16:55,445 alphafold2_ptm_model_2_seed_012 recycle=1 pLDDT=91.1 pTM=0.909 tol=0.268
2023-04-02 19:17:01,249 alphafold2_ptm_model_2_seed_012 recycle=2 pLDDT=91.8 pTM=0.912 tol=0.169
2023-04-02 19:17:07,043 alphafold2_ptm_model_2_seed_012 recycle=3 pLDDT=91.1 pTM=0.906 tol=0.153
2023-04-02 19:17:07,043 alphafold2_ptm_model_2_seed_012 took 23.1s (3 recycles)
2023-04-02 19:17:12,893 alphafold2_ptm_model_3_seed_012 recycle=0 pLDDT=88.2 pTM=0.884
2023-04-02 19:17:18,664 alphafold2_ptm_model_3_seed_012 recycle=1 pLDDT=89.8 pTM=0.896 tol=0.43
2023-04-02 19:17:24,472 alphafold2_ptm_model_3_seed_012 recycle=2 pLDDT=90.2 pTM=0.896 tol=0.601
2023-04-02 19:17:30,270 alphafold2_ptm_model_3_seed_012 recycle=3 pLDDT=89.3 pTM=0.886 tol=0.224
2023-04-02 19:17:30,271 alphafold2_ptm_model_3_seed_012 took 23.1s (3 recycles)
2023-04-02 19:17:36,156 alphafold2_ptm_model_4_seed_012 recycle=0 pLDDT=88.9 pTM=0.886
2023-04-02 19:17:41,996 alphafold2_ptm_model_4_seed_012 recycle=1 pLDDT=90.5 pTM=0.899 tol=0.398
2023-04-02 19:17:47,844 alphafold2_ptm_model_4_seed_012 recycle=2 pLDDT=91.7 pTM=0.906 tol=0.64
2023-04-02 19:17:53,676 alphafold2_ptm_model_4_seed_012 recycle=3 pLDDT=91.6 pTM=0.906 tol=0.161
2023-04-02 19:17:53,677 alphafold2_ptm_model_4_seed_012 took 23.3s (3 recycles)
2023-04-02 19:17:59,594 alphafold2_ptm_model_5_seed_012 recycle=0 pLDDT=90.2 pTM=0.903
2023-04-02 19:18:05,490 alphafold2_ptm_model_5_seed_012 recycle=1 pLDDT=90.2 pTM=0.901 tol=0.298
2023-04-02 19:18:11,372 alphafold2_ptm_model_5_seed_012 recycle=2 pLDDT=91.3 pTM=0.908 tol=0.182
2023-04-02 19:18:17,219 alphafold2_ptm_model_5_seed_012 recycle=3 pLDDT=90.5 pTM=0.901 tol=0.141
2023-04-02 19:18:17,220 alphafold2_ptm_model_5_seed_012 took 23.5s (3 recycles)
2023-04-02 19:20:21,496 alphafold2_ptm_model_1_seed_013 recycle=0 pLDDT=87.2 pTM=0.875
2023-04-02 19:20:27,193 alphafold2_ptm_model_1_seed_013 recycle=1 pLDDT=90.9 pTM=0.902 tol=0.592
2023-04-02 19:20:32,927 alphafold2_ptm_model_1_seed_013 recycle=2 pLDDT=91 pTM=0.905 tol=0.282
2023-04-02 19:20:38,682 alphafold2_ptm_model_1_seed_013 recycle=3 pLDDT=91.6 pTM=0.906 tol=0.0958
2023-04-02 19:20:38,683 alphafold2_ptm_model_1_seed_013 took 22.9s (3 recycles)
2023-04-02 19:20:44,675 alphafold2_ptm_model_2_seed_013 recycle=0 pLDDT=88.1 pTM=0.885
2023-04-02 19:20:50,592 alphafold2_ptm_model_2_seed_013 recycle=1 pLDDT=90.8 pTM=0.905 tol=0.357
2023-04-02 19:20:56,552 alphafold2_ptm_model_2_seed_013 recycle=2 pLDDT=91.2 pTM=0.911 tol=0.315
2023-04-02 19:21:02,491 alphafold2_ptm_model_2_seed_013 recycle=3 pLDDT=91.1 pTM=0.909 tol=0.14
2023-04-02 19:21:02,492 alphafold2_ptm_model_2_seed_013 took 23.7s (3 recycles)
2023-04-02 19:21:08,388 alphafold2_ptm_model_3_seed_013 recycle=0 pLDDT=87.4 pTM=0.879
2023-04-02 19:21:14,369 alphafold2_ptm_model_3_seed_013 recycle=1 pLDDT=89.5 pTM=0.892 tol=0.351
2023-04-02 19:21:20,476 alphafold2_ptm_model_3_seed_013 recycle=2 pLDDT=89.9 pTM=0.899 tol=0.551
2023-04-02 19:21:26,288 alphafold2_ptm_model_3_seed_013 recycle=3 pLDDT=89.9 pTM=0.897 tol=0.201
2023-04-02 19:21:26,289 alphafold2_ptm_model_3_seed_013 took 23.7s (3 recycles)
2023-04-02 19:21:32,180 alphafold2_ptm_model_4_seed_013 recycle=0 pLDDT=88.2 pTM=0.881
2023-04-02 19:21:38,403 alphafold2_ptm_model_4_seed_013 recycle=1 pLDDT=90.7 pTM=0.901 tol=0.604
2023-04-02 19:21:44,493 alphafold2_ptm_model_4_seed_013 recycle=2 pLDDT=91.6 pTM=0.909 tol=0.493
2023-04-02 19:21:50,560 alphafold2_ptm_model_4_seed_013 recycle=3 pLDDT=92.4 pTM=0.913 tol=0.19
2023-04-02 19:21:50,561 alphafold2_ptm_model_4_seed_013 took 24.2s (3 recycles)
2023-04-02 19:21:56,707 alphafold2_ptm_model_5_seed_013 recycle=0 pLDDT=87.6 pTM=0.881
2023-04-02 19:22:02,838 alphafold2_ptm_model_5_seed_013 recycle=1 pLDDT=89.1 pTM=0.891 tol=0.453
2023-04-02 19:22:08,915 alphafold2_ptm_model_5_seed_013 recycle=2 pLDDT=90.1 pTM=0.902 tol=0.951
2023-04-02 19:22:14,824 alphafold2_ptm_model_5_seed_013 recycle=3 pLDDT=89.9 pTM=0.898 tol=0.279
2023-04-02 19:22:14,824 alphafold2_ptm_model_5_seed_013 took 24.2s (3 recycles)
2023-04-02 19:24:26,939 alphafold2_ptm_model_1_seed_014 recycle=0 pLDDT=87.9 pTM=0.882
2023-04-02 19:24:32,670 alphafold2_ptm_model_1_seed_014 recycle=1 pLDDT=91.6 pTM=0.904 tol=0.424
2023-04-02 19:24:38,382 alphafold2_ptm_model_1_seed_014 recycle=2 pLDDT=90.6 pTM=0.9 tol=0.218
2023-04-02 19:24:44,155 alphafold2_ptm_model_1_seed_014 recycle=3 pLDDT=91.5 pTM=0.902 tol=0.151
2023-04-02 19:24:44,155 alphafold2_ptm_model_1_seed_014 took 23.0s (3 recycles)
2023-04-02 19:24:49,994 alphafold2_ptm_model_2_seed_014 recycle=0 pLDDT=90.1 pTM=0.901
2023-04-02 19:24:55,739 alphafold2_ptm_model_2_seed_014 recycle=1 pLDDT=92.4 pTM=0.913 tol=0.249
2023-04-02 19:25:01,513 alphafold2_ptm_model_2_seed_014 recycle=2 pLDDT=91.7 pTM=0.913 tol=0.158
2023-04-02 19:25:07,327 alphafold2_ptm_model_2_seed_014 recycle=3 pLDDT=91.6 pTM=0.91 tol=0.111
2023-04-02 19:25:07,328 alphafold2_ptm_model_2_seed_014 took 23.1s (3 recycles)
2023-04-02 19:25:13,213 alphafold2_ptm_model_3_seed_014 recycle=0 pLDDT=88.6 pTM=0.884
2023-04-02 19:25:18,994 alphafold2_ptm_model_3_seed_014 recycle=1 pLDDT=89.2 pTM=0.889 tol=0.634
2023-04-02 19:25:24,768 alphafold2_ptm_model_3_seed_014 recycle=2 pLDDT=89.2 pTM=0.889 tol=0.547
2023-04-02 19:25:30,563 alphafold2_ptm_model_3_seed_014 recycle=3 pLDDT=89.8 pTM=0.892 tol=0.388
2023-04-02 19:25:30,564 alphafold2_ptm_model_3_seed_014 took 23.2s (3 recycles)
2023-04-02 19:25:36,488 alphafold2_ptm_model_4_seed_014 recycle=0 pLDDT=90.2 pTM=0.897
2023-04-02 19:25:42,343 alphafold2_ptm_model_4_seed_014 recycle=1 pLDDT=91.6 pTM=0.907 tol=0.29
2023-04-02 19:25:48,163 alphafold2_ptm_model_4_seed_014 recycle=2 pLDDT=91.4 pTM=0.906 tol=0.249
2023-04-02 19:25:53,995 alphafold2_ptm_model_4_seed_014 recycle=3 pLDDT=92.1 pTM=0.907 tol=0.114
2023-04-02 19:25:53,996 alphafold2_ptm_model_4_seed_014 took 23.3s (3 recycles)
2023-04-02 19:25:59,917 alphafold2_ptm_model_5_seed_014 recycle=0 pLDDT=88.6 pTM=0.889
2023-04-02 19:26:05,815 alphafold2_ptm_model_5_seed_014 recycle=1 pLDDT=89.4 pTM=0.895 tol=0.411
2023-04-02 19:26:11,701 alphafold2_ptm_model_5_seed_014 recycle=2 pLDDT=90.5 pTM=0.905 tol=0.46
2023-04-02 19:26:17,561 alphafold2_ptm_model_5_seed_014 recycle=3 pLDDT=91.3 pTM=0.906 tol=0.144
2023-04-02 19:26:17,561 alphafold2_ptm_model_5_seed_014 took 23.5s (3 recycles)
2023-04-02 19:28:47,969 alphafold2_ptm_model_1_seed_015 recycle=0 pLDDT=87.5 pTM=0.877
2023-04-02 19:28:53,674 alphafold2_ptm_model_1_seed_015 recycle=1 pLDDT=90 pTM=0.896 tol=0.389
2023-04-02 19:28:59,404 alphafold2_ptm_model_1_seed_015 recycle=2 pLDDT=89.9 pTM=0.898 tol=0.435
2023-04-02 19:29:05,165 alphafold2_ptm_model_1_seed_015 recycle=3 pLDDT=90.7 pTM=0.899 tol=0.199
2023-04-02 19:29:05,165 alphafold2_ptm_model_1_seed_015 took 22.9s (3 recycles)
2023-04-02 19:29:10,971 alphafold2_ptm_model_2_seed_015 recycle=0 pLDDT=86.7 pTM=0.873
2023-04-02 19:29:16,710 alphafold2_ptm_model_2_seed_015 recycle=1 pLDDT=88.8 pTM=0.889 tol=0.745
2023-04-02 19:29:22,453 alphafold2_ptm_model_2_seed_015 recycle=2 pLDDT=90.6 pTM=0.907 tol=1.39
2023-04-02 19:29:28,265 alphafold2_ptm_model_2_seed_015 recycle=3 pLDDT=91.2 pTM=0.909 tol=0.432
2023-04-02 19:29:28,265 alphafold2_ptm_model_2_seed_015 took 23.0s (3 recycles)
2023-04-02 19:29:34,132 alphafold2_ptm_model_3_seed_015 recycle=0 pLDDT=88.3 pTM=0.884
2023-04-02 19:29:39,924 alphafold2_ptm_model_3_seed_015 recycle=1 pLDDT=88.8 pTM=0.888 tol=2.08
2023-04-02 19:29:45,696 alphafold2_ptm_model_3_seed_015 recycle=2 pLDDT=89.7 pTM=0.895 tol=1.04
2023-04-02 19:29:51,507 alphafold2_ptm_model_3_seed_015 recycle=3 pLDDT=90.8 pTM=0.9 tol=0.181
2023-04-02 19:29:51,507 alphafold2_ptm_model_3_seed_015 took 23.2s (3 recycles)
2023-04-02 19:29:57,374 alphafold2_ptm_model_4_seed_015 recycle=0 pLDDT=88.9 pTM=0.884
2023-04-02 19:30:03,202 alphafold2_ptm_model_4_seed_015 recycle=1 pLDDT=89.8 pTM=0.89 tol=0.617
2023-04-02 19:30:09,019 alphafold2_ptm_model_4_seed_015 recycle=2 pLDDT=90.1 pTM=0.896 tol=1.22
2023-04-02 19:30:14,886 alphafold2_ptm_model_4_seed_015 recycle=3 pLDDT=91.9 pTM=0.907 tol=0.389
2023-04-02 19:30:14,887 alphafold2_ptm_model_4_seed_015 took 23.3s (3 recycles)
2023-04-02 19:30:20,830 alphafold2_ptm_model_5_seed_015 recycle=0 pLDDT=88.8 pTM=0.892
2023-04-02 19:30:26,702 alphafold2_ptm_model_5_seed_015 recycle=1 pLDDT=90.2 pTM=0.9 tol=0.396
2023-04-02 19:30:32,562 alphafold2_ptm_model_5_seed_015 recycle=2 pLDDT=90.4 pTM=0.903 tol=0.374
2023-04-02 19:30:38,431 alphafold2_ptm_model_5_seed_015 recycle=3 pLDDT=91.4 pTM=0.907 tol=0.153
2023-04-02 19:30:38,432 alphafold2_ptm_model_5_seed_015 took 23.5s (3 recycles)
2023-04-02 19:33:07,049 alphafold2_ptm_model_1_seed_016 recycle=0 pLDDT=88.9 pTM=0.892
2023-04-02 19:33:12,757 alphafold2_ptm_model_1_seed_016 recycle=1 pLDDT=90.4 pTM=0.899 tol=0.231
2023-04-02 19:33:18,487 alphafold2_ptm_model_1_seed_016 recycle=2 pLDDT=89.8 pTM=0.899 tol=0.168
2023-04-02 19:33:24,239 alphafold2_ptm_model_1_seed_016 recycle=3 pLDDT=90.7 pTM=0.902 tol=0.124
2023-04-02 19:33:24,239 alphafold2_ptm_model_1_seed_016 took 22.9s (3 recycles)
2023-04-02 19:33:30,044 alphafold2_ptm_model_2_seed_016 recycle=0 pLDDT=87.1 pTM=0.878
2023-04-02 19:33:35,801 alphafold2_ptm_model_2_seed_016 recycle=1 pLDDT=89.3 pTM=0.894 tol=0.586
2023-04-02 19:33:41,594 alphafold2_ptm_model_2_seed_016 recycle=2 pLDDT=91.2 pTM=0.911 tol=0.807
2023-04-02 19:33:47,402 alphafold2_ptm_model_2_seed_016 recycle=3 pLDDT=91.4 pTM=0.912 tol=0.152
2023-04-02 19:33:47,403 alphafold2_ptm_model_2_seed_016 took 23.1s (3 recycles)
2023-04-02 19:33:53,243 alphafold2_ptm_model_3_seed_016 recycle=0 pLDDT=88.5 pTM=0.894
2023-04-02 19:33:59,013 alphafold2_ptm_model_3_seed_016 recycle=1 pLDDT=89.5 pTM=0.896 tol=0.427
2023-04-02 19:34:04,825 alphafold2_ptm_model_3_seed_016 recycle=2 pLDDT=89.2 pTM=0.891 tol=0.433
2023-04-02 19:34:10,633 alphafold2_ptm_model_3_seed_016 recycle=3 pLDDT=90.3 pTM=0.9 tol=0.648
2023-04-02 19:34:10,634 alphafold2_ptm_model_3_seed_016 took 23.1s (3 recycles)
2023-04-02 19:34:16,508 alphafold2_ptm_model_4_seed_016 recycle=0 pLDDT=89.1 pTM=0.894
2023-04-02 19:34:22,312 alphafold2_ptm_model_4_seed_016 recycle=1 pLDDT=90.2 pTM=0.897 tol=0.306
2023-04-02 19:34:28,155 alphafold2_ptm_model_4_seed_016 recycle=2 pLDDT=91 pTM=0.901 tol=0.218
2023-04-02 19:34:34,010 alphafold2_ptm_model_4_seed_016 recycle=3 pLDDT=91 pTM=0.901 tol=0.213
2023-04-02 19:34:34,010 alphafold2_ptm_model_4_seed_016 took 23.3s (3 recycles)
2023-04-02 19:34:39,934 alphafold2_ptm_model_5_seed_016 recycle=0 pLDDT=89.2 pTM=0.9
2023-04-02 19:34:45,774 alphafold2_ptm_model_5_seed_016 recycle=1 pLDDT=89.6 pTM=0.896 tol=0.307
2023-04-02 19:34:51,655 alphafold2_ptm_model_5_seed_016 recycle=2 pLDDT=90.2 pTM=0.901 tol=0.139
2023-04-02 19:34:57,537 alphafold2_ptm_model_5_seed_016 recycle=3 pLDDT=91 pTM=0.909 tol=0.179
2023-04-02 19:34:57,538 alphafold2_ptm_model_5_seed_016 took 23.4s (3 recycles)
2023-04-02 19:37:30,434 alphafold2_ptm_model_1_seed_017 recycle=0 pLDDT=88.2 pTM=0.882
2023-04-02 19:37:36,159 alphafold2_ptm_model_1_seed_017 recycle=1 pLDDT=91.2 pTM=0.901 tol=0.342
2023-04-02 19:37:41,894 alphafold2_ptm_model_1_seed_017 recycle=2 pLDDT=91.4 pTM=0.903 tol=0.257
2023-04-02 19:37:47,666 alphafold2_ptm_model_1_seed_017 recycle=3 pLDDT=90.4 pTM=0.896 tol=0.104
2023-04-02 19:37:47,666 alphafold2_ptm_model_1_seed_017 took 23.0s (3 recycles)
2023-04-02 19:37:53,475 alphafold2_ptm_model_2_seed_017 recycle=0 pLDDT=88.4 pTM=0.885
2023-04-02 19:37:59,216 alphafold2_ptm_model_2_seed_017 recycle=1 pLDDT=91 pTM=0.903 tol=0.403
2023-04-02 19:38:05,035 alphafold2_ptm_model_2_seed_017 recycle=2 pLDDT=90.9 pTM=0.906 tol=0.435
2023-04-02 19:38:10,852 alphafold2_ptm_model_2_seed_017 recycle=3 pLDDT=91.5 pTM=0.908 tol=0.128
2023-04-02 19:38:10,853 alphafold2_ptm_model_2_seed_017 took 23.1s (3 recycles)
2023-04-02 19:38:16,696 alphafold2_ptm_model_3_seed_017 recycle=0 pLDDT=88.4 pTM=0.882
2023-04-02 19:38:22,472 alphafold2_ptm_model_3_seed_017 recycle=1 pLDDT=89.3 pTM=0.891 tol=0.42
2023-04-02 19:38:28,284 alphafold2_ptm_model_3_seed_017 recycle=2 pLDDT=90.5 pTM=0.899 tol=0.805
2023-04-02 19:38:34,108 alphafold2_ptm_model_3_seed_017 recycle=3 pLDDT=90.1 pTM=0.897 tol=0.153
2023-04-02 19:38:34,108 alphafold2_ptm_model_3_seed_017 took 23.2s (3 recycles)
2023-04-02 19:38:39,983 alphafold2_ptm_model_4_seed_017 recycle=0 pLDDT=89 pTM=0.888
2023-04-02 19:38:45,807 alphafold2_ptm_model_4_seed_017 recycle=1 pLDDT=90.6 pTM=0.899 tol=0.518
2023-04-02 19:38:51,656 alphafold2_ptm_model_4_seed_017 recycle=2 pLDDT=91.8 pTM=0.907 tol=0.475
2023-04-02 19:38:57,503 alphafold2_ptm_model_4_seed_017 recycle=3 pLDDT=91.6 pTM=0.905 tol=0.167
2023-04-02 19:38:57,504 alphafold2_ptm_model_4_seed_017 took 23.3s (3 recycles)
2023-04-02 19:39:03,430 alphafold2_ptm_model_5_seed_017 recycle=0 pLDDT=89.3 pTM=0.894
2023-04-02 19:39:09,323 alphafold2_ptm_model_5_seed_017 recycle=1 pLDDT=90.1 pTM=0.899 tol=0.353
2023-04-02 19:39:15,206 alphafold2_ptm_model_5_seed_017 recycle=2 pLDDT=90.1 pTM=0.896 tol=0.391
2023-04-02 19:39:21,069 alphafold2_ptm_model_5_seed_017 recycle=3 pLDDT=90.7 pTM=0.904 tol=0.108
2023-04-02 19:39:21,069 alphafold2_ptm_model_5_seed_017 took 23.5s (3 recycles)
2023-04-02 19:41:54,136 alphafold2_ptm_model_1_seed_018 recycle=0 pLDDT=87.7 pTM=0.878
2023-04-02 19:41:59,849 alphafold2_ptm_model_1_seed_018 recycle=1 pLDDT=90 pTM=0.895 tol=0.449
2023-04-02 19:42:05,596 alphafold2_ptm_model_1_seed_018 recycle=2 pLDDT=89.1 pTM=0.888 tol=0.248
2023-04-02 19:42:11,347 alphafold2_ptm_model_1_seed_018 recycle=3 pLDDT=91 pTM=0.902 tol=0.204
2023-04-02 19:42:11,348 alphafold2_ptm_model_1_seed_018 took 23.0s (3 recycles)
2023-04-02 19:42:17,152 alphafold2_ptm_model_2_seed_018 recycle=0 pLDDT=89.6 pTM=0.897
2023-04-02 19:42:22,907 alphafold2_ptm_model_2_seed_018 recycle=1 pLDDT=91.4 pTM=0.911 tol=0.246
2023-04-02 19:42:28,681 alphafold2_ptm_model_2_seed_018 recycle=2 pLDDT=91 pTM=0.907 tol=0.165
2023-04-02 19:42:34,477 alphafold2_ptm_model_2_seed_018 recycle=3 pLDDT=92.4 pTM=0.917 tol=0.115
2023-04-02 19:42:34,477 alphafold2_ptm_model_2_seed_018 took 23.0s (3 recycles)
2023-04-02 19:42:40,323 alphafold2_ptm_model_3_seed_018 recycle=0 pLDDT=87.9 pTM=0.876
2023-04-02 19:42:46,146 alphafold2_ptm_model_3_seed_018 recycle=1 pLDDT=89.3 pTM=0.888 tol=0.8
2023-04-02 19:42:51,956 alphafold2_ptm_model_3_seed_018 recycle=2 pLDDT=89.4 pTM=0.889 tol=1.09
2023-04-02 19:42:57,742 alphafold2_ptm_model_3_seed_018 recycle=3 pLDDT=89.6 pTM=0.891 tol=0.207
2023-04-02 19:42:57,743 alphafold2_ptm_model_3_seed_018 took 23.2s (3 recycles)
2023-04-02 19:43:03,632 alphafold2_ptm_model_4_seed_018 recycle=0 pLDDT=89.9 pTM=0.893
2023-04-02 19:43:09,454 alphafold2_ptm_model_4_seed_018 recycle=1 pLDDT=91.5 pTM=0.903 tol=0.283
2023-04-02 19:43:15,302 alphafold2_ptm_model_4_seed_018 recycle=2 pLDDT=91.1 pTM=0.901 tol=0.138
2023-04-02 19:43:21,133 alphafold2_ptm_model_4_seed_018 recycle=3 pLDDT=92.1 pTM=0.908 tol=0.118
2023-04-02 19:43:21,134 alphafold2_ptm_model_4_seed_018 took 23.3s (3 recycles)
2023-04-02 19:43:27,079 alphafold2_ptm_model_5_seed_018 recycle=0 pLDDT=89.4 pTM=0.891
2023-04-02 19:43:32,953 alphafold2_ptm_model_5_seed_018 recycle=1 pLDDT=90.2 pTM=0.9 tol=0.368
2023-04-02 19:43:38,811 alphafold2_ptm_model_5_seed_018 recycle=2 pLDDT=90.2 pTM=0.899 tol=0.17
2023-04-02 19:43:44,712 alphafold2_ptm_model_5_seed_018 recycle=3 pLDDT=90.9 pTM=0.905 tol=0.17
2023-04-02 19:43:44,713 alphafold2_ptm_model_5_seed_018 took 23.5s (3 recycles)
2023-04-02 19:45:48,855 alphafold2_ptm_model_1_seed_019 recycle=0 pLDDT=88.6 pTM=0.889
2023-04-02 19:45:54,559 alphafold2_ptm_model_1_seed_019 recycle=1 pLDDT=90.7 pTM=0.898 tol=0.457
2023-04-02 19:46:00,290 alphafold2_ptm_model_1_seed_019 recycle=2 pLDDT=91.1 pTM=0.904 tol=0.58
2023-04-02 19:46:06,054 alphafold2_ptm_model_1_seed_019 recycle=3 pLDDT=91.4 pTM=0.901 tol=0.156
2023-04-02 19:46:06,054 alphafold2_ptm_model_1_seed_019 took 23.0s (3 recycles)
2023-04-02 19:46:11,886 alphafold2_ptm_model_2_seed_019 recycle=0 pLDDT=89.8 pTM=0.9
2023-04-02 19:46:17,639 alphafold2_ptm_model_2_seed_019 recycle=1 pLDDT=90.6 pTM=0.903 tol=0.376
2023-04-02 19:46:23,414 alphafold2_ptm_model_2_seed_019 recycle=2 pLDDT=91.5 pTM=0.912 tol=0.434
2023-04-02 19:46:29,190 alphafold2_ptm_model_2_seed_019 recycle=3 pLDDT=92.2 pTM=0.914 tol=0.188
2023-04-02 19:46:29,191 alphafold2_ptm_model_2_seed_019 took 23.1s (3 recycles)
2023-04-02 19:46:35,065 alphafold2_ptm_model_3_seed_019 recycle=0 pLDDT=87.9 pTM=0.882
2023-04-02 19:46:40,869 alphafold2_ptm_model_3_seed_019 recycle=1 pLDDT=88.8 pTM=0.886 tol=0.408
2023-04-02 19:46:46,651 alphafold2_ptm_model_3_seed_019 recycle=2 pLDDT=90.1 pTM=0.896 tol=0.792
2023-04-02 19:46:52,442 alphafold2_ptm_model_3_seed_019 recycle=3 pLDDT=90.9 pTM=0.902 tol=0.166
2023-04-02 19:46:52,443 alphafold2_ptm_model_3_seed_019 took 23.2s (3 recycles)
2023-04-02 19:46:58,316 alphafold2_ptm_model_4_seed_019 recycle=0 pLDDT=88.3 pTM=0.884
2023-04-02 19:47:04,186 alphafold2_ptm_model_4_seed_019 recycle=1 pLDDT=89.6 pTM=0.891 tol=0.667
2023-04-02 19:47:10,041 alphafold2_ptm_model_4_seed_019 recycle=2 pLDDT=91.8 pTM=0.909 tol=1.45
2023-04-02 19:47:15,880 alphafold2_ptm_model_4_seed_019 recycle=3 pLDDT=92.2 pTM=0.909 tol=0.124
2023-04-02 19:47:15,881 alphafold2_ptm_model_4_seed_019 took 23.4s (3 recycles)
2023-04-02 19:47:21,806 alphafold2_ptm_model_5_seed_019 recycle=0 pLDDT=89.8 pTM=0.902
2023-04-02 19:47:27,651 alphafold2_ptm_model_5_seed_019 recycle=1 pLDDT=90.8 pTM=0.904 tol=0.241
2023-04-02 19:47:33,545 alphafold2_ptm_model_5_seed_019 recycle=2 pLDDT=91.1 pTM=0.907 tol=0.312
2023-04-02 19:47:39,433 alphafold2_ptm_model_5_seed_019 recycle=3 pLDDT=91.9 pTM=0.913 tol=0.115
2023-04-02 19:47:39,434 alphafold2_ptm_model_5_seed_019 took 23.5s (3 recycles)
2023-04-02 19:49:46,559 alphafold2_ptm_model_1_seed_020 recycle=0 pLDDT=87.8 pTM=0.883
2023-04-02 19:49:52,263 alphafold2_ptm_model_1_seed_020 recycle=1 pLDDT=90.4 pTM=0.898 tol=0.305
2023-04-02 19:49:57,993 alphafold2_ptm_model_1_seed_020 recycle=2 pLDDT=90.6 pTM=0.901 tol=0.275
2023-04-02 19:50:03,757 alphafold2_ptm_model_1_seed_020 recycle=3 pLDDT=90.9 pTM=0.901 tol=0.116
2023-04-02 19:50:03,757 alphafold2_ptm_model_1_seed_020 took 23.0s (3 recycles)
2023-04-02 19:50:09,581 alphafold2_ptm_model_2_seed_020 recycle=0 pLDDT=88.7 pTM=0.891
2023-04-02 19:50:15,339 alphafold2_ptm_model_2_seed_020 recycle=1 pLDDT=91.2 pTM=0.905 tol=0.344
2023-04-02 19:50:21,109 alphafold2_ptm_model_2_seed_020 recycle=2 pLDDT=91.8 pTM=0.912 tol=0.406
2023-04-02 19:50:26,914 alphafold2_ptm_model_2_seed_020 recycle=3 pLDDT=91.6 pTM=0.909 tol=0.144
2023-04-02 19:50:26,915 alphafold2_ptm_model_2_seed_020 took 23.1s (3 recycles)
2023-04-02 19:50:32,775 alphafold2_ptm_model_3_seed_020 recycle=0 pLDDT=88.2 pTM=0.883
2023-04-02 19:50:38,552 alphafold2_ptm_model_3_seed_020 recycle=1 pLDDT=88.5 pTM=0.883 tol=1.34
2023-04-02 19:50:44,332 alphafold2_ptm_model_3_seed_020 recycle=2 pLDDT=91.8 pTM=0.909 tol=1.66
2023-04-02 19:50:50,128 alphafold2_ptm_model_3_seed_020 recycle=3 pLDDT=90.5 pTM=0.901 tol=0.138
2023-04-02 19:50:50,129 alphafold2_ptm_model_3_seed_020 took 23.1s (3 recycles)
2023-04-02 19:50:56,051 alphafold2_ptm_model_4_seed_020 recycle=0 pLDDT=88.6 pTM=0.887
2023-04-02 19:51:01,899 alphafold2_ptm_model_4_seed_020 recycle=1 pLDDT=90 pTM=0.893 tol=0.69
2023-04-02 19:51:07,729 alphafold2_ptm_model_4_seed_020 recycle=2 pLDDT=90.5 pTM=0.897 tol=0.584
2023-04-02 19:51:13,567 alphafold2_ptm_model_4_seed_020 recycle=3 pLDDT=91.6 pTM=0.906 tol=0.374
2023-04-02 19:51:13,568 alphafold2_ptm_model_4_seed_020 took 23.4s (3 recycles)
2023-04-02 19:51:19,486 alphafold2_ptm_model_5_seed_020 recycle=0 pLDDT=89.3 pTM=0.896
2023-04-02 19:51:25,376 alphafold2_ptm_model_5_seed_020 recycle=1 pLDDT=89.8 pTM=0.893 tol=0.429
2023-04-02 19:51:31,377 alphafold2_ptm_model_5_seed_020 recycle=2 pLDDT=91 pTM=0.908 tol=0.38
2023-04-02 19:51:37,336 alphafold2_ptm_model_5_seed_020 recycle=3 pLDDT=90.6 pTM=0.904 tol=0.119
2023-04-02 19:51:37,337 alphafold2_ptm_model_5_seed_020 took 23.7s (3 recycles)
2023-04-02 19:53:50,576 alphafold2_ptm_model_1_seed_021 recycle=0 pLDDT=87.2 pTM=0.877
2023-04-02 19:53:56,288 alphafold2_ptm_model_1_seed_021 recycle=1 pLDDT=88.8 pTM=0.887 tol=0.951
2023-04-02 19:54:02,043 alphafold2_ptm_model_1_seed_021 recycle=2 pLDDT=90.3 pTM=0.9 tol=1.52
2023-04-02 19:54:07,780 alphafold2_ptm_model_1_seed_021 recycle=3 pLDDT=90.1 pTM=0.897 tol=0.148
2023-04-02 19:54:07,781 alphafold2_ptm_model_1_seed_021 took 23.0s (3 recycles)
2023-04-02 19:54:13,583 alphafold2_ptm_model_2_seed_021 recycle=0 pLDDT=87.4 pTM=0.881
2023-04-02 19:54:19,329 alphafold2_ptm_model_2_seed_021 recycle=1 pLDDT=90 pTM=0.901 tol=0.511
2023-04-02 19:54:25,088 alphafold2_ptm_model_2_seed_021 recycle=2 pLDDT=90.4 pTM=0.905 tol=0.708
2023-04-02 19:54:30,891 alphafold2_ptm_model_2_seed_021 recycle=3 pLDDT=91.5 pTM=0.913 tol=0.212
2023-04-02 19:54:30,891 alphafold2_ptm_model_2_seed_021 took 23.0s (3 recycles)
2023-04-02 19:54:36,744 alphafold2_ptm_model_3_seed_021 recycle=0 pLDDT=88.2 pTM=0.884
2023-04-02 19:54:42,529 alphafold2_ptm_model_3_seed_021 recycle=1 pLDDT=89.3 pTM=0.891 tol=0.848
2023-04-02 19:54:48,300 alphafold2_ptm_model_3_seed_021 recycle=2 pLDDT=89.1 pTM=0.888 tol=1.16
2023-04-02 19:54:54,111 alphafold2_ptm_model_3_seed_021 recycle=3 pLDDT=89.5 pTM=0.89 tol=0.636
2023-04-02 19:54:54,112 alphafold2_ptm_model_3_seed_021 took 23.1s (3 recycles)
2023-04-02 19:55:00,023 alphafold2_ptm_model_4_seed_021 recycle=0 pLDDT=89.2 pTM=0.887
2023-04-02 19:55:05,842 alphafold2_ptm_model_4_seed_021 recycle=1 pLDDT=89.9 pTM=0.893 tol=0.693
2023-04-02 19:55:11,663 alphafold2_ptm_model_4_seed_021 recycle=2 pLDDT=90.1 pTM=0.896 tol=1.28
2023-04-02 19:55:17,498 alphafold2_ptm_model_4_seed_021 recycle=3 pLDDT=92.2 pTM=0.912 tol=0.591
2023-04-02 19:55:17,499 alphafold2_ptm_model_4_seed_021 took 23.3s (3 recycles)
2023-04-02 19:55:23,453 alphafold2_ptm_model_5_seed_021 recycle=0 pLDDT=88.2 pTM=0.886
2023-04-02 19:55:29,309 alphafold2_ptm_model_5_seed_021 recycle=1 pLDDT=89.4 pTM=0.895 tol=0.583
2023-04-02 19:55:35,163 alphafold2_ptm_model_5_seed_021 recycle=2 pLDDT=90.1 pTM=0.898 tol=0.811
2023-04-02 19:55:41,008 alphafold2_ptm_model_5_seed_021 recycle=3 pLDDT=90.4 pTM=0.901 tol=0.405
2023-04-02 19:55:41,009 alphafold2_ptm_model_5_seed_021 took 23.4s (3 recycles)
2023-04-02 19:58:00,357 alphafold2_ptm_model_1_seed_022 recycle=0 pLDDT=87.5 pTM=0.88
2023-04-02 19:58:06,065 alphafold2_ptm_model_1_seed_022 recycle=1 pLDDT=90.9 pTM=0.904 tol=0.854
2023-04-02 19:58:11,807 alphafold2_ptm_model_1_seed_022 recycle=2 pLDDT=91.4 pTM=0.902 tol=0.189
2023-04-02 19:58:17,563 alphafold2_ptm_model_1_seed_022 recycle=3 pLDDT=91.5 pTM=0.904 tol=0.106
2023-04-02 19:58:17,563 alphafold2_ptm_model_1_seed_022 took 23.0s (3 recycles)
2023-04-02 19:58:23,373 alphafold2_ptm_model_2_seed_022 recycle=0 pLDDT=87.1 pTM=0.876
2023-04-02 19:58:29,112 alphafold2_ptm_model_2_seed_022 recycle=1 pLDDT=88.9 pTM=0.89 tol=0.547
2023-04-02 19:58:34,915 alphafold2_ptm_model_2_seed_022 recycle=2 pLDDT=91.6 pTM=0.912 tol=1.36
2023-04-02 19:58:40,700 alphafold2_ptm_model_2_seed_022 recycle=3 pLDDT=90.8 pTM=0.905 tol=0.157
2023-04-02 19:58:40,700 alphafold2_ptm_model_2_seed_022 took 23.1s (3 recycles)
2023-04-02 19:58:46,548 alphafold2_ptm_model_3_seed_022 recycle=0 pLDDT=87.9 pTM=0.877
2023-04-02 19:58:52,328 alphafold2_ptm_model_3_seed_022 recycle=1 pLDDT=88.7 pTM=0.888 tol=0.662
2023-04-02 19:58:58,138 alphafold2_ptm_model_3_seed_022 recycle=2 pLDDT=90.2 pTM=0.899 tol=1.49
2023-04-02 19:59:03,953 alphafold2_ptm_model_3_seed_022 recycle=3 pLDDT=89.8 pTM=0.892 tol=0.131
2023-04-02 19:59:03,954 alphafold2_ptm_model_3_seed_022 took 23.2s (3 recycles)
2023-04-02 19:59:09,844 alphafold2_ptm_model_4_seed_022 recycle=0 pLDDT=88.9 pTM=0.89
2023-04-02 19:59:15,649 alphafold2_ptm_model_4_seed_022 recycle=1 pLDDT=89.8 pTM=0.895 tol=1.2
2023-04-02 19:59:21,498 alphafold2_ptm_model_4_seed_022 recycle=2 pLDDT=90.8 pTM=0.9 tol=0.541
2023-04-02 19:59:27,358 alphafold2_ptm_model_4_seed_022 recycle=3 pLDDT=91.9 pTM=0.908 tol=0.133
2023-04-02 19:59:27,359 alphafold2_ptm_model_4_seed_022 took 23.3s (3 recycles)
2023-04-02 19:59:33,284 alphafold2_ptm_model_5_seed_022 recycle=0 pLDDT=88 pTM=0.884
2023-04-02 19:59:39,126 alphafold2_ptm_model_5_seed_022 recycle=1 pLDDT=89.9 pTM=0.9 tol=0.415
2023-04-02 19:59:45,002 alphafold2_ptm_model_5_seed_022 recycle=2 pLDDT=90.4 pTM=0.899 tol=0.454
2023-04-02 19:59:50,889 alphafold2_ptm_model_5_seed_022 recycle=3 pLDDT=90.9 pTM=0.906 tol=0.116
2023-04-02 19:59:50,889 alphafold2_ptm_model_5_seed_022 took 23.4s (3 recycles)
2023-04-02 20:01:55,258 alphafold2_ptm_model_1_seed_023 recycle=0 pLDDT=88.6 pTM=0.885
2023-04-02 20:02:00,970 alphafold2_ptm_model_1_seed_023 recycle=1 pLDDT=89.6 pTM=0.893 tol=0.353
2023-04-02 20:02:06,685 alphafold2_ptm_model_1_seed_023 recycle=2 pLDDT=90.3 pTM=0.896 tol=0.276
2023-04-02 20:02:12,439 alphafold2_ptm_model_1_seed_023 recycle=3 pLDDT=91.5 pTM=0.901 tol=0.144
2023-04-02 20:02:12,439 alphafold2_ptm_model_1_seed_023 took 22.9s (3 recycles)
2023-04-02 20:02:18,271 alphafold2_ptm_model_2_seed_023 recycle=0 pLDDT=88.5 pTM=0.886
2023-04-02 20:02:24,015 alphafold2_ptm_model_2_seed_023 recycle=1 pLDDT=90.3 pTM=0.901 tol=0.527
2023-04-02 20:02:29,777 alphafold2_ptm_model_2_seed_023 recycle=2 pLDDT=91.2 pTM=0.907 tol=0.463
2023-04-02 20:02:35,545 alphafold2_ptm_model_2_seed_023 recycle=3 pLDDT=91.2 pTM=0.907 tol=0.112
2023-04-02 20:02:35,546 alphafold2_ptm_model_2_seed_023 took 23.0s (3 recycles)
2023-04-02 20:02:41,421 alphafold2_ptm_model_3_seed_023 recycle=0 pLDDT=88.2 pTM=0.881
2023-04-02 20:02:47,212 alphafold2_ptm_model_3_seed_023 recycle=1 pLDDT=88.9 pTM=0.891 tol=0.48
2023-04-02 20:02:52,985 alphafold2_ptm_model_3_seed_023 recycle=2 pLDDT=89.2 pTM=0.885 tol=0.558
2023-04-02 20:02:58,787 alphafold2_ptm_model_3_seed_023 recycle=3 pLDDT=89.5 pTM=0.889 tol=0.43
2023-04-02 20:02:58,788 alphafold2_ptm_model_3_seed_023 took 23.2s (3 recycles)
2023-04-02 20:03:04,677 alphafold2_ptm_model_4_seed_023 recycle=0 pLDDT=88.9 pTM=0.885
2023-04-02 20:03:10,525 alphafold2_ptm_model_4_seed_023 recycle=1 pLDDT=91 pTM=0.904 tol=0.611
2023-04-02 20:03:16,364 alphafold2_ptm_model_4_seed_023 recycle=2 pLDDT=91.2 pTM=0.901 tol=0.418
2023-04-02 20:03:22,204 alphafold2_ptm_model_4_seed_023 recycle=3 pLDDT=92.4 pTM=0.912 tol=0.116
2023-04-02 20:03:22,205 alphafold2_ptm_model_4_seed_023 took 23.3s (3 recycles)
2023-04-02 20:03:28,128 alphafold2_ptm_model_5_seed_023 recycle=0 pLDDT=90.4 pTM=0.902
2023-04-02 20:03:33,980 alphafold2_ptm_model_5_seed_023 recycle=1 pLDDT=90.6 pTM=0.905 tol=0.323
2023-04-02 20:03:39,854 alphafold2_ptm_model_5_seed_023 recycle=2 pLDDT=89.6 pTM=0.893 tol=0.129
2023-04-02 20:03:45,739 alphafold2_ptm_model_5_seed_023 recycle=3 pLDDT=90.2 pTM=0.899 tol=0.141
2023-04-02 20:03:45,739 alphafold2_ptm_model_5_seed_023 took 23.4s (3 recycles)
2023-04-02 20:05:57,362 alphafold2_ptm_model_1_seed_024 recycle=0 pLDDT=87.3 pTM=0.875
2023-04-02 20:06:03,072 alphafold2_ptm_model_1_seed_024 recycle=1 pLDDT=89.7 pTM=0.895 tol=0.37
2023-04-02 20:06:08,783 alphafold2_ptm_model_1_seed_024 recycle=2 pLDDT=91.2 pTM=0.902 tol=0.313
2023-04-02 20:06:14,696 alphafold2_ptm_model_1_seed_024 recycle=3 pLDDT=91.3 pTM=0.903 tol=0.1
2023-04-02 20:06:14,697 alphafold2_ptm_model_1_seed_024 took 23.1s (3 recycles)
2023-04-02 20:06:20,577 alphafold2_ptm_model_2_seed_024 recycle=0 pLDDT=87.2 pTM=0.876
2023-04-02 20:06:26,329 alphafold2_ptm_model_2_seed_024 recycle=1 pLDDT=90.8 pTM=0.905 tol=0.596
2023-04-02 20:06:32,092 alphafold2_ptm_model_2_seed_024 recycle=2 pLDDT=91.5 pTM=0.909 tol=0.633
2023-04-02 20:06:37,877 alphafold2_ptm_model_2_seed_024 recycle=3 pLDDT=92.1 pTM=0.914 tol=0.199
2023-04-02 20:06:37,878 alphafold2_ptm_model_2_seed_024 took 23.1s (3 recycles)
2023-04-02 20:06:43,799 alphafold2_ptm_model_3_seed_024 recycle=0 pLDDT=86.9 pTM=0.868
2023-04-02 20:06:49,721 alphafold2_ptm_model_3_seed_024 recycle=1 pLDDT=89.4 pTM=0.891 tol=0.426
2023-04-02 20:06:55,575 alphafold2_ptm_model_3_seed_024 recycle=2 pLDDT=90.4 pTM=0.898 tol=0.734
2023-04-02 20:07:01,372 alphafold2_ptm_model_3_seed_024 recycle=3 pLDDT=90.9 pTM=0.904 tol=0.158
2023-04-02 20:07:01,373 alphafold2_ptm_model_3_seed_024 took 23.4s (3 recycles)
2023-04-02 20:07:07,281 alphafold2_ptm_model_4_seed_024 recycle=0 pLDDT=89 pTM=0.888
2023-04-02 20:07:13,119 alphafold2_ptm_model_4_seed_024 recycle=1 pLDDT=92.9 pTM=0.916 tol=0.383
2023-04-02 20:07:18,943 alphafold2_ptm_model_4_seed_024 recycle=2 pLDDT=92.4 pTM=0.911 tol=0.16
2023-04-02 20:07:24,773 alphafold2_ptm_model_4_seed_024 recycle=3 pLDDT=93.1 pTM=0.916 tol=0.105
2023-04-02 20:07:24,773 alphafold2_ptm_model_4_seed_024 took 23.3s (3 recycles)
2023-04-02 20:07:30,775 alphafold2_ptm_model_5_seed_024 recycle=0 pLDDT=89.2 pTM=0.895
2023-04-02 20:07:36,811 alphafold2_ptm_model_5_seed_024 recycle=1 pLDDT=91.3 pTM=0.908 tol=0.327
2023-04-02 20:07:42,786 alphafold2_ptm_model_5_seed_024 recycle=2 pLDDT=90.4 pTM=0.9 tol=0.193
2023-04-02 20:07:48,795 alphafold2_ptm_model_5_seed_024 recycle=3 pLDDT=91 pTM=0.907 tol=0.156
2023-04-02 20:07:48,796 alphafold2_ptm_model_5_seed_024 took 23.9s (3 recycles)
2023-04-02 20:10:07,612 alphafold2_ptm_model_1_seed_025 recycle=0 pLDDT=88.4 pTM=0.888
2023-04-02 20:10:13,317 alphafold2_ptm_model_1_seed_025 recycle=1 pLDDT=89.1 pTM=0.89 tol=0.495
2023-04-02 20:10:19,052 alphafold2_ptm_model_1_seed_025 recycle=2 pLDDT=90.7 pTM=0.901 tol=0.55
2023-04-02 20:10:24,799 alphafold2_ptm_model_1_seed_025 recycle=3 pLDDT=91.1 pTM=0.898 tol=0.12
2023-04-02 20:10:24,799 alphafold2_ptm_model_1_seed_025 took 22.9s (3 recycles)
2023-04-02 20:10:30,607 alphafold2_ptm_model_2_seed_025 recycle=0 pLDDT=90.4 pTM=0.906
2023-04-02 20:10:36,334 alphafold2_ptm_model_2_seed_025 recycle=1 pLDDT=90.5 pTM=0.905 tol=0.236
2023-04-02 20:10:42,092 alphafold2_ptm_model_2_seed_025 recycle=2 pLDDT=91.7 pTM=0.912 tol=0.154
2023-04-02 20:10:47,899 alphafold2_ptm_model_2_seed_025 recycle=3 pLDDT=91.6 pTM=0.909 tol=0.129
2023-04-02 20:10:47,899 alphafold2_ptm_model_2_seed_025 took 23.0s (3 recycles)
2023-04-02 20:10:53,760 alphafold2_ptm_model_3_seed_025 recycle=0 pLDDT=87.9 pTM=0.881
2023-04-02 20:10:59,525 alphafold2_ptm_model_3_seed_025 recycle=1 pLDDT=88.7 pTM=0.883 tol=1.45
2023-04-02 20:11:05,318 alphafold2_ptm_model_3_seed_025 recycle=2 pLDDT=90.1 pTM=0.897 tol=1.88
2023-04-02 20:11:11,140 alphafold2_ptm_model_3_seed_025 recycle=3 pLDDT=89.9 pTM=0.893 tol=0.306
2023-04-02 20:11:11,141 alphafold2_ptm_model_3_seed_025 took 23.2s (3 recycles)
2023-04-02 20:11:17,037 alphafold2_ptm_model_4_seed_025 recycle=0 pLDDT=91.1 pTM=0.905
2023-04-02 20:11:22,837 alphafold2_ptm_model_4_seed_025 recycle=1 pLDDT=90.7 pTM=0.898 tol=0.271
2023-04-02 20:11:28,648 alphafold2_ptm_model_4_seed_025 recycle=2 pLDDT=92.1 pTM=0.909 tol=0.166
2023-04-02 20:11:34,508 alphafold2_ptm_model_4_seed_025 recycle=3 pLDDT=92.7 pTM=0.912 tol=0.131
2023-04-02 20:11:34,509 alphafold2_ptm_model_4_seed_025 took 23.3s (3 recycles)
2023-04-02 20:11:40,433 alphafold2_ptm_model_5_seed_025 recycle=0 pLDDT=89.8 pTM=0.899
2023-04-02 20:11:46,269 alphafold2_ptm_model_5_seed_025 recycle=1 pLDDT=90 pTM=0.897 tol=0.398
2023-04-02 20:11:52,116 alphafold2_ptm_model_5_seed_025 recycle=2 pLDDT=90.5 pTM=0.9 tol=0.197
2023-04-02 20:11:57,983 alphafold2_ptm_model_5_seed_025 recycle=3 pLDDT=90.7 pTM=0.901 tol=0.118
2023-04-02 20:11:57,984 alphafold2_ptm_model_5_seed_025 took 23.4s (3 recycles)
2023-04-02 20:14:26,158 alphafold2_ptm_model_1_seed_026 recycle=0 pLDDT=89.5 pTM=0.892
2023-04-02 20:14:31,864 alphafold2_ptm_model_1_seed_026 recycle=1 pLDDT=91 pTM=0.899 tol=0.272
2023-04-02 20:14:37,593 alphafold2_ptm_model_1_seed_026 recycle=2 pLDDT=90.9 pTM=0.902 tol=0.24
2023-04-02 20:14:43,347 alphafold2_ptm_model_1_seed_026 recycle=3 pLDDT=91.1 pTM=0.901 tol=0.128
2023-04-02 20:14:43,348 alphafold2_ptm_model_1_seed_026 took 22.9s (3 recycles)
2023-04-02 20:14:49,162 alphafold2_ptm_model_2_seed_026 recycle=0 pLDDT=91.4 pTM=0.907
2023-04-02 20:14:54,912 alphafold2_ptm_model_2_seed_026 recycle=1 pLDDT=91.3 pTM=0.91 tol=0.208
2023-04-02 20:15:00,667 alphafold2_ptm_model_2_seed_026 recycle=2 pLDDT=92.1 pTM=0.914 tol=0.124
2023-04-02 20:15:06,478 alphafold2_ptm_model_2_seed_026 recycle=3 pLDDT=91.8 pTM=0.911 tol=0.124
2023-04-02 20:15:06,479 alphafold2_ptm_model_2_seed_026 took 23.0s (3 recycles)
2023-04-02 20:15:12,330 alphafold2_ptm_model_3_seed_026 recycle=0 pLDDT=87.9 pTM=0.88
2023-04-02 20:15:18,107 alphafold2_ptm_model_3_seed_026 recycle=1 pLDDT=89.1 pTM=0.89 tol=1.43
2023-04-02 20:15:23,914 alphafold2_ptm_model_3_seed_026 recycle=2 pLDDT=89.8 pTM=0.895 tol=1.72
2023-04-02 20:15:29,728 alphafold2_ptm_model_3_seed_026 recycle=3 pLDDT=89.8 pTM=0.895 tol=0.297
2023-04-02 20:15:29,729 alphafold2_ptm_model_3_seed_026 took 23.2s (3 recycles)
2023-04-02 20:15:35,606 alphafold2_ptm_model_4_seed_026 recycle=0 pLDDT=89.1 pTM=0.888
2023-04-02 20:15:41,417 alphafold2_ptm_model_4_seed_026 recycle=1 pLDDT=90.8 pTM=0.901 tol=0.467
2023-04-02 20:15:47,257 alphafold2_ptm_model_4_seed_026 recycle=2 pLDDT=91.7 pTM=0.911 tol=0.59
2023-04-02 20:15:53,106 alphafold2_ptm_model_4_seed_026 recycle=3 pLDDT=91.9 pTM=0.909 tol=0.137
2023-04-02 20:15:53,106 alphafold2_ptm_model_4_seed_026 took 23.3s (3 recycles)
2023-04-02 20:15:59,004 alphafold2_ptm_model_5_seed_026 recycle=0 pLDDT=89 pTM=0.89
2023-04-02 20:16:04,867 alphafold2_ptm_model_5_seed_026 recycle=1 pLDDT=90.5 pTM=0.903 tol=0.321
2023-04-02 20:16:10,744 alphafold2_ptm_model_5_seed_026 recycle=2 pLDDT=90.9 pTM=0.907 tol=0.269
2023-04-02 20:16:16,622 alphafold2_ptm_model_5_seed_026 recycle=3 pLDDT=91 pTM=0.904 tol=0.151
2023-04-02 20:16:16,623 alphafold2_ptm_model_5_seed_026 took 23.4s (3 recycles)
2023-04-02 20:18:49,328 alphafold2_ptm_model_1_seed_027 recycle=0 pLDDT=87.5 pTM=0.883
2023-04-02 20:18:55,044 alphafold2_ptm_model_1_seed_027 recycle=1 pLDDT=92.6 pTM=0.912 tol=0.575
2023-04-02 20:19:00,783 alphafold2_ptm_model_1_seed_027 recycle=2 pLDDT=91.4 pTM=0.905 tol=0.22
2023-04-02 20:19:06,532 alphafold2_ptm_model_1_seed_027 recycle=3 pLDDT=92.1 pTM=0.907 tol=0.12
2023-04-02 20:19:06,533 alphafold2_ptm_model_1_seed_027 took 23.0s (3 recycles)
2023-04-02 20:19:12,335 alphafold2_ptm_model_2_seed_027 recycle=0 pLDDT=86.7 pTM=0.878
2023-04-02 20:19:18,075 alphafold2_ptm_model_2_seed_027 recycle=1 pLDDT=89.2 pTM=0.894 tol=0.673
2023-04-02 20:19:23,869 alphafold2_ptm_model_2_seed_027 recycle=2 pLDDT=92.3 pTM=0.918 tol=1.35
2023-04-02 20:19:29,656 alphafold2_ptm_model_2_seed_027 recycle=3 pLDDT=91.6 pTM=0.91 tol=0.227
2023-04-02 20:19:29,656 alphafold2_ptm_model_2_seed_027 took 23.0s (3 recycles)
2023-04-02 20:19:35,494 alphafold2_ptm_model_3_seed_027 recycle=0 pLDDT=87.8 pTM=0.886
2023-04-02 20:19:41,267 alphafold2_ptm_model_3_seed_027 recycle=1 pLDDT=90.9 pTM=0.906 tol=0.219
2023-04-02 20:19:47,078 alphafold2_ptm_model_3_seed_027 recycle=2 pLDDT=89.8 pTM=0.892 tol=0.166
2023-04-02 20:19:52,884 alphafold2_ptm_model_3_seed_027 recycle=3 pLDDT=89.9 pTM=0.894 tol=0.423
2023-04-02 20:19:52,885 alphafold2_ptm_model_3_seed_027 took 23.1s (3 recycles)
2023-04-02 20:19:58,749 alphafold2_ptm_model_4_seed_027 recycle=0 pLDDT=89.6 pTM=0.898
2023-04-02 20:20:04,561 alphafold2_ptm_model_4_seed_027 recycle=1 pLDDT=91.4 pTM=0.907 tol=0.215
2023-04-02 20:20:10,406 alphafold2_ptm_model_4_seed_027 recycle=2 pLDDT=91.9 pTM=0.909 tol=0.172
2023-04-02 20:20:16,249 alphafold2_ptm_model_4_seed_027 recycle=3 pLDDT=92.9 pTM=0.914 tol=0.112
2023-04-02 20:20:16,249 alphafold2_ptm_model_4_seed_027 took 23.3s (3 recycles)
2023-04-02 20:20:22,149 alphafold2_ptm_model_5_seed_027 recycle=0 pLDDT=87.4 pTM=0.884
2023-04-02 20:20:28,027 alphafold2_ptm_model_5_seed_027 recycle=1 pLDDT=90.3 pTM=0.902 tol=0.324
2023-04-02 20:20:33,902 alphafold2_ptm_model_5_seed_027 recycle=2 pLDDT=90.6 pTM=0.902 tol=0.346
2023-04-02 20:20:39,760 alphafold2_ptm_model_5_seed_027 recycle=3 pLDDT=91.7 pTM=0.91 tol=0.148
2023-04-02 20:20:39,760 alphafold2_ptm_model_5_seed_027 took 23.4s (3 recycles)
2023-04-02 20:23:13,467 alphafold2_ptm_model_1_seed_028 recycle=0 pLDDT=87.7 pTM=0.883
2023-04-02 20:23:19,165 alphafold2_ptm_model_1_seed_028 recycle=1 pLDDT=91.9 pTM=0.909 tol=0.356
2023-04-02 20:23:24,904 alphafold2_ptm_model_1_seed_028 recycle=2 pLDDT=90.4 pTM=0.9 tol=0.151
2023-04-02 20:23:30,652 alphafold2_ptm_model_1_seed_028 recycle=3 pLDDT=91.8 pTM=0.904 tol=0.184
2023-04-02 20:23:30,653 alphafold2_ptm_model_1_seed_028 took 22.9s (3 recycles)
2023-04-02 20:23:36,475 alphafold2_ptm_model_2_seed_028 recycle=0 pLDDT=88.2 pTM=0.89
2023-04-02 20:23:42,226 alphafold2_ptm_model_2_seed_028 recycle=1 pLDDT=92.3 pTM=0.915 tol=0.393
2023-04-02 20:23:48,002 alphafold2_ptm_model_2_seed_028 recycle=2 pLDDT=91.6 pTM=0.912 tol=0.145
2023-04-02 20:23:53,790 alphafold2_ptm_model_2_seed_028 recycle=3 pLDDT=92.2 pTM=0.914 tol=0.151
2023-04-02 20:23:53,790 alphafold2_ptm_model_2_seed_028 took 23.0s (3 recycles)
2023-04-02 20:23:59,638 alphafold2_ptm_model_3_seed_028 recycle=0 pLDDT=87.9 pTM=0.88
2023-04-02 20:24:05,465 alphafold2_ptm_model_3_seed_028 recycle=1 pLDDT=88.9 pTM=0.888 tol=0.77
2023-04-02 20:24:11,263 alphafold2_ptm_model_3_seed_028 recycle=2 pLDDT=89.6 pTM=0.895 tol=1.61
2023-04-02 20:24:17,057 alphafold2_ptm_model_3_seed_028 recycle=3 pLDDT=89.8 pTM=0.893 tol=0.216
2023-04-02 20:24:17,058 alphafold2_ptm_model_3_seed_028 took 23.2s (3 recycles)
2023-04-02 20:24:22,918 alphafold2_ptm_model_4_seed_028 recycle=0 pLDDT=90.2 pTM=0.899
2023-04-02 20:24:28,753 alphafold2_ptm_model_4_seed_028 recycle=1 pLDDT=92.8 pTM=0.915 tol=0.335
2023-04-02 20:24:34,594 alphafold2_ptm_model_4_seed_028 recycle=2 pLDDT=92.2 pTM=0.911 tol=0.137
2023-04-02 20:24:40,414 alphafold2_ptm_model_4_seed_028 recycle=3 pLDDT=92.6 pTM=0.911 tol=0.138
2023-04-02 20:24:40,415 alphafold2_ptm_model_4_seed_028 took 23.3s (3 recycles)
2023-04-02 20:24:46,323 alphafold2_ptm_model_5_seed_028 recycle=0 pLDDT=88.1 pTM=0.887
2023-04-02 20:24:52,208 alphafold2_ptm_model_5_seed_028 recycle=1 pLDDT=89.8 pTM=0.897 tol=0.338
2023-04-02 20:24:58,080 alphafold2_ptm_model_5_seed_028 recycle=2 pLDDT=90.2 pTM=0.899 tol=0.167
2023-04-02 20:25:03,951 alphafold2_ptm_model_5_seed_028 recycle=3 pLDDT=91.2 pTM=0.904 tol=0.199
2023-04-02 20:25:03,951 alphafold2_ptm_model_5_seed_028 took 23.5s (3 recycles)
2023-04-02 20:27:08,923 alphafold2_ptm_model_1_seed_029 recycle=0 pLDDT=87 pTM=0.872
2023-04-02 20:27:14,635 alphafold2_ptm_model_1_seed_029 recycle=1 pLDDT=89.3 pTM=0.893 tol=0.481
2023-04-02 20:27:20,361 alphafold2_ptm_model_1_seed_029 recycle=2 pLDDT=90.3 pTM=0.899 tol=0.589
2023-04-02 20:27:26,119 alphafold2_ptm_model_1_seed_029 recycle=3 pLDDT=90.6 pTM=0.899 tol=0.111
2023-04-02 20:27:26,120 alphafold2_ptm_model_1_seed_029 took 23.0s (3 recycles)
2023-04-02 20:27:31,932 alphafold2_ptm_model_2_seed_029 recycle=0 pLDDT=88.4 pTM=0.885
2023-04-02 20:27:37,681 alphafold2_ptm_model_2_seed_029 recycle=1 pLDDT=90.5 pTM=0.903 tol=0.501
2023-04-02 20:27:43,444 alphafold2_ptm_model_2_seed_029 recycle=2 pLDDT=91.2 pTM=0.91 tol=0.356
2023-04-02 20:27:49,210 alphafold2_ptm_model_2_seed_029 recycle=3 pLDDT=91.3 pTM=0.908 tol=0.139
2023-04-02 20:27:49,211 alphafold2_ptm_model_2_seed_029 took 23.0s (3 recycles)
2023-04-02 20:27:55,079 alphafold2_ptm_model_3_seed_029 recycle=0 pLDDT=87.9 pTM=0.877
2023-04-02 20:28:00,883 alphafold2_ptm_model_3_seed_029 recycle=1 pLDDT=89.2 pTM=0.89 tol=0.763
2023-04-02 20:28:06,675 alphafold2_ptm_model_3_seed_029 recycle=2 pLDDT=89.9 pTM=0.895 tol=1.09
2023-04-02 20:28:12,463 alphafold2_ptm_model_3_seed_029 recycle=3 pLDDT=89.2 pTM=0.888 tol=0.393
2023-04-02 20:28:12,464 alphafold2_ptm_model_3_seed_029 took 23.2s (3 recycles)
2023-04-02 20:28:18,329 alphafold2_ptm_model_4_seed_029 recycle=0 pLDDT=88.4 pTM=0.883
2023-04-02 20:28:24,174 alphafold2_ptm_model_4_seed_029 recycle=1 pLDDT=91.1 pTM=0.903 tol=0.383
2023-04-02 20:28:30,012 alphafold2_ptm_model_4_seed_029 recycle=2 pLDDT=91.9 pTM=0.911 tol=0.347
2023-04-02 20:28:35,825 alphafold2_ptm_model_4_seed_029 recycle=3 pLDDT=91.7 pTM=0.905 tol=0.103
2023-04-02 20:28:35,825 alphafold2_ptm_model_4_seed_029 took 23.3s (3 recycles)
2023-04-02 20:28:41,731 alphafold2_ptm_model_5_seed_029 recycle=0 pLDDT=89 pTM=0.894
2023-04-02 20:28:47,567 alphafold2_ptm_model_5_seed_029 recycle=1 pLDDT=90.6 pTM=0.903 tol=0.424
2023-04-02 20:28:53,441 alphafold2_ptm_model_5_seed_029 recycle=2 pLDDT=90.8 pTM=0.904 tol=0.262
2023-04-02 20:28:59,319 alphafold2_ptm_model_5_seed_029 recycle=3 pLDDT=90.8 pTM=0.901 tol=0.133
2023-04-02 20:28:59,319 alphafold2_ptm_model_5_seed_029 took 23.4s (3 recycles)
2023-04-02 20:31:02,975 alphafold2_ptm_model_1_seed_030 recycle=0 pLDDT=88.2 pTM=0.885
2023-04-02 20:31:08,688 alphafold2_ptm_model_1_seed_030 recycle=1 pLDDT=91.4 pTM=0.902 tol=0.502
2023-04-02 20:31:14,399 alphafold2_ptm_model_1_seed_030 recycle=2 pLDDT=89.7 pTM=0.891 tol=0.22
2023-04-02 20:31:20,161 alphafold2_ptm_model_1_seed_030 recycle=3 pLDDT=90.8 pTM=0.899 tol=0.287
2023-04-02 20:31:20,162 alphafold2_ptm_model_1_seed_030 took 23.0s (3 recycles)
2023-04-02 20:31:25,987 alphafold2_ptm_model_2_seed_030 recycle=0 pLDDT=88.6 pTM=0.889
2023-04-02 20:31:31,750 alphafold2_ptm_model_2_seed_030 recycle=1 pLDDT=91.7 pTM=0.91 tol=0.407
2023-04-02 20:31:37,517 alphafold2_ptm_model_2_seed_030 recycle=2 pLDDT=91.4 pTM=0.908 tol=0.141
2023-04-02 20:31:43,321 alphafold2_ptm_model_2_seed_030 recycle=3 pLDDT=91.2 pTM=0.906 tol=0.139
2023-04-02 20:31:43,322 alphafold2_ptm_model_2_seed_030 took 23.1s (3 recycles)
2023-04-02 20:31:49,173 alphafold2_ptm_model_3_seed_030 recycle=0 pLDDT=87.4 pTM=0.876
2023-04-02 20:31:54,951 alphafold2_ptm_model_3_seed_030 recycle=1 pLDDT=89.4 pTM=0.89 tol=0.562
2023-04-02 20:32:00,738 alphafold2_ptm_model_3_seed_030 recycle=2 pLDDT=89.6 pTM=0.891 tol=0.585
2023-04-02 20:32:06,530 alphafold2_ptm_model_3_seed_030 recycle=3 pLDDT=89.6 pTM=0.89 tol=0.164
2023-04-02 20:32:06,531 alphafold2_ptm_model_3_seed_030 took 23.1s (3 recycles)
2023-04-02 20:32:12,449 alphafold2_ptm_model_4_seed_030 recycle=0 pLDDT=89.4 pTM=0.895
2023-04-02 20:32:18,282 alphafold2_ptm_model_4_seed_030 recycle=1 pLDDT=91.6 pTM=0.905 tol=0.349
2023-04-02 20:32:24,084 alphafold2_ptm_model_4_seed_030 recycle=2 pLDDT=91.2 pTM=0.902 tol=0.244
2023-04-02 20:32:29,900 alphafold2_ptm_model_4_seed_030 recycle=3 pLDDT=91.7 pTM=0.906 tol=0.103
2023-04-02 20:32:29,901 alphafold2_ptm_model_4_seed_030 took 23.3s (3 recycles)
2023-04-02 20:32:35,794 alphafold2_ptm_model_5_seed_030 recycle=0 pLDDT=89.1 pTM=0.896
2023-04-02 20:32:41,680 alphafold2_ptm_model_5_seed_030 recycle=1 pLDDT=90.8 pTM=0.903 tol=0.373
2023-04-02 20:32:47,554 alphafold2_ptm_model_5_seed_030 recycle=2 pLDDT=91.7 pTM=0.909 tol=0.299
2023-04-02 20:32:53,403 alphafold2_ptm_model_5_seed_030 recycle=3 pLDDT=90.9 pTM=0.906 tol=0.11
2023-04-02 20:32:53,404 alphafold2_ptm_model_5_seed_030 took 23.4s (3 recycles)
2023-04-02 20:35:02,633 alphafold2_ptm_model_1_seed_031 recycle=0 pLDDT=86.9 pTM=0.875
2023-04-02 20:35:08,343 alphafold2_ptm_model_1_seed_031 recycle=1 pLDDT=89.4 pTM=0.893 tol=0.404
2023-04-02 20:35:14,075 alphafold2_ptm_model_1_seed_031 recycle=2 pLDDT=89.8 pTM=0.896 tol=0.255
2023-04-02 20:35:19,817 alphafold2_ptm_model_1_seed_031 recycle=3 pLDDT=91.4 pTM=0.903 tol=0.238
2023-04-02 20:35:19,818 alphafold2_ptm_model_1_seed_031 took 22.9s (3 recycles)
2023-04-02 20:35:25,643 alphafold2_ptm_model_2_seed_031 recycle=0 pLDDT=87.1 pTM=0.88
2023-04-02 20:35:31,394 alphafold2_ptm_model_2_seed_031 recycle=1 pLDDT=89.8 pTM=0.9 tol=0.462
2023-04-02 20:35:37,159 alphafold2_ptm_model_2_seed_031 recycle=2 pLDDT=91.3 pTM=0.909 tol=0.433
2023-04-02 20:35:42,964 alphafold2_ptm_model_2_seed_031 recycle=3 pLDDT=91.8 pTM=0.913 tol=0.13
2023-04-02 20:35:42,965 alphafold2_ptm_model_2_seed_031 took 23.1s (3 recycles)
2023-04-02 20:35:48,839 alphafold2_ptm_model_3_seed_031 recycle=0 pLDDT=88.1 pTM=0.884
2023-04-02 20:35:54,613 alphafold2_ptm_model_3_seed_031 recycle=1 pLDDT=89.1 pTM=0.888 tol=0.507
2023-04-02 20:36:00,398 alphafold2_ptm_model_3_seed_031 recycle=2 pLDDT=89.8 pTM=0.894 tol=1.32
2023-04-02 20:36:06,222 alphafold2_ptm_model_3_seed_031 recycle=3 pLDDT=89.8 pTM=0.894 tol=0.482
2023-04-02 20:36:06,223 alphafold2_ptm_model_3_seed_031 took 23.2s (3 recycles)
2023-04-02 20:36:12,128 alphafold2_ptm_model_4_seed_031 recycle=0 pLDDT=89.1 pTM=0.891
2023-04-02 20:36:17,953 alphafold2_ptm_model_4_seed_031 recycle=1 pLDDT=91.4 pTM=0.906 tol=0.319
2023-04-02 20:36:23,763 alphafold2_ptm_model_4_seed_031 recycle=2 pLDDT=92.5 pTM=0.91 tol=0.152
2023-04-02 20:36:29,585 alphafold2_ptm_model_4_seed_031 recycle=3 pLDDT=92.9 pTM=0.916 tol=0.11
2023-04-02 20:36:29,586 alphafold2_ptm_model_4_seed_031 took 23.3s (3 recycles)
2023-04-02 20:36:35,532 alphafold2_ptm_model_5_seed_031 recycle=0 pLDDT=89.6 pTM=0.901
2023-04-02 20:36:41,386 alphafold2_ptm_model_5_seed_031 recycle=1 pLDDT=90.9 pTM=0.902 tol=0.224
2023-04-02 20:36:47,228 alphafold2_ptm_model_5_seed_031 recycle=2 pLDDT=91.4 pTM=0.908 tol=0.138
2023-04-02 20:36:53,079 alphafold2_ptm_model_5_seed_031 recycle=3 pLDDT=91.6 pTM=0.91 tol=0.212
2023-04-02 20:36:53,080 alphafold2_ptm_model_5_seed_031 took 23.4s (3 recycles)
2023-04-02 20:36:53,170 reranking models by 'plddt' metric
2023-04-02 20:36:53,170 rank_001_alphafold2_ptm_model_4_seed_007 pLDDT=93.5 pTM=0.918
2023-04-02 20:36:53,171 rank_002_alphafold2_ptm_model_4_seed_024 pLDDT=93.1 pTM=0.916
2023-04-02 20:36:53,172 rank_003_alphafold2_ptm_model_4_seed_011 pLDDT=93.1 pTM=0.915
2023-04-02 20:36:53,172 rank_004_alphafold2_ptm_model_4_seed_031 pLDDT=92.9 pTM=0.916
2023-04-02 20:36:53,173 rank_005_alphafold2_ptm_model_4_seed_027 pLDDT=92.9 pTM=0.914
2023-04-02 20:36:53,173 rank_006_alphafold2_ptm_model_4_seed_025 pLDDT=92.7 pTM=0.912
2023-04-02 20:36:53,174 rank_007_alphafold2_ptm_model_4_seed_028 pLDDT=92.6 pTM=0.911
2023-04-02 20:36:53,174 rank_008_alphafold2_ptm_model_4_seed_005 pLDDT=92.4 pTM=0.912
2023-04-02 20:36:53,175 rank_009_alphafold2_ptm_model_2_seed_018 pLDDT=92.4 pTM=0.917
2023-04-02 20:36:53,176 rank_010_alphafold2_ptm_model_4_seed_013 pLDDT=92.4 pTM=0.913
2023-04-02 20:36:53,176 rank_011_alphafold2_ptm_model_4_seed_023 pLDDT=92.4 pTM=0.912
2023-04-02 20:36:53,177 rank_012_alphafold2_ptm_model_4_seed_009 pLDDT=92.3 pTM=0.911
2023-04-02 20:36:53,177 rank_013_alphafold2_ptm_model_2_seed_028 pLDDT=92.2 pTM=0.914
2023-04-02 20:36:53,178 rank_014_alphafold2_ptm_model_4_seed_019 pLDDT=92.2 pTM=0.909
2023-04-02 20:36:53,178 rank_015_alphafold2_ptm_model_2_seed_019 pLDDT=92.2 pTM=0.914
2023-04-02 20:36:53,179 rank_016_alphafold2_ptm_model_4_seed_021 pLDDT=92.2 pTM=0.912
2023-04-02 20:36:53,179 rank_017_alphafold2_ptm_model_1_seed_027 pLDDT=92.1 pTM=0.907
2023-04-02 20:36:53,180 rank_018_alphafold2_ptm_model_2_seed_024 pLDDT=92.1 pTM=0.914
2023-04-02 20:36:53,180 rank_019_alphafold2_ptm_model_4_seed_018 pLDDT=92.1 pTM=0.908
2023-04-02 20:36:53,181 rank_020_alphafold2_ptm_model_4_seed_014 pLDDT=92.1 pTM=0.907
2023-04-02 20:36:53,182 rank_021_alphafold2_ptm_model_4_seed_026 pLDDT=91.9 pTM=0.909
2023-04-02 20:36:53,182 rank_022_alphafold2_ptm_model_4_seed_010 pLDDT=91.9 pTM=0.91
2023-04-02 20:36:53,183 rank_023_alphafold2_ptm_model_5_seed_019 pLDDT=91.9 pTM=0.913
2023-04-02 20:36:53,183 rank_024_alphafold2_ptm_model_4_seed_015 pLDDT=91.9 pTM=0.907
2023-04-02 20:36:53,184 rank_025_alphafold2_ptm_model_4_seed_022 pLDDT=91.9 pTM=0.908
2023-04-02 20:36:53,185 rank_026_alphafold2_ptm_model_1_seed_028 pLDDT=91.8 pTM=0.904
2023-04-02 20:36:53,185 rank_027_alphafold2_ptm_model_2_seed_026 pLDDT=91.8 pTM=0.911
2023-04-02 20:36:53,185 rank_028_alphafold2_ptm_model_2_seed_031 pLDDT=91.8 pTM=0.913
2023-04-02 20:36:53,186 rank_029_alphafold2_ptm_model_5_seed_027 pLDDT=91.7 pTM=0.91
2023-04-02 20:36:53,186 rank_030_alphafold2_ptm_model_4_seed_030 pLDDT=91.7 pTM=0.906
2023-04-02 20:36:53,186 rank_031_alphafold2_ptm_model_2_seed_007 pLDDT=91.7 pTM=0.912
2023-04-02 20:36:53,187 rank_032_alphafold2_ptm_model_4_seed_029 pLDDT=91.7 pTM=0.905
2023-04-02 20:36:53,187 rank_033_alphafold2_ptm_model_2_seed_009 pLDDT=91.7 pTM=0.911
2023-04-02 20:36:53,188 rank_034_alphafold2_ptm_model_4_seed_017 pLDDT=91.6 pTM=0.905
2023-04-02 20:36:53,188 rank_035_alphafold2_ptm_model_2_seed_014 pLDDT=91.6 pTM=0.91
2023-04-02 20:36:53,189 rank_036_alphafold2_ptm_model_5_seed_031 pLDDT=91.6 pTM=0.91
2023-04-02 20:36:53,189 rank_037_alphafold2_ptm_model_2_seed_020 pLDDT=91.6 pTM=0.909
2023-04-02 20:36:53,190 rank_038_alphafold2_ptm_model_4_seed_012 pLDDT=91.6 pTM=0.906
2023-04-02 20:36:53,190 rank_039_alphafold2_ptm_model_1_seed_013 pLDDT=91.6 pTM=0.906
2023-04-02 20:36:53,191 rank_040_alphafold2_ptm_model_2_seed_025 pLDDT=91.6 pTM=0.909
2023-04-02 20:36:53,191 rank_041_alphafold2_ptm_model_4_seed_020 pLDDT=91.6 pTM=0.906
2023-04-02 20:36:53,192 rank_042_alphafold2_ptm_model_2_seed_027 pLDDT=91.6 pTM=0.91
2023-04-02 20:36:53,192 rank_043_alphafold2_ptm_model_1_seed_014 pLDDT=91.5 pTM=0.902
2023-04-02 20:36:53,193 rank_044_alphafold2_ptm_model_2_seed_017 pLDDT=91.5 pTM=0.908
2023-04-02 20:36:53,193 rank_045_alphafold2_ptm_model_2_seed_021 pLDDT=91.5 pTM=0.913
2023-04-02 20:36:53,194 rank_046_alphafold2_ptm_model_1_seed_022 pLDDT=91.5 pTM=0.904
2023-04-02 20:36:53,194 rank_047_alphafold2_ptm_model_5_seed_007 pLDDT=91.5 pTM=0.909
2023-04-02 20:36:53,195 rank_048_alphafold2_ptm_model_1_seed_023 pLDDT=91.5 pTM=0.901
2023-04-02 20:36:53,195 rank_049_alphafold2_ptm_model_4_seed_003 pLDDT=91.4 pTM=0.903
2023-04-02 20:36:53,196 rank_050_alphafold2_ptm_model_3_seed_009 pLDDT=91.4 pTM=0.907
2023-04-02 20:36:53,197 rank_051_alphafold2_ptm_model_1_seed_019 pLDDT=91.4 pTM=0.901
2023-04-02 20:36:53,197 rank_052_alphafold2_ptm_model_1_seed_031 pLDDT=91.4 pTM=0.903
2023-04-02 20:36:53,197 rank_053_alphafold2_ptm_model_5_seed_009 pLDDT=91.4 pTM=0.909
2023-04-02 20:36:53,198 rank_054_alphafold2_ptm_model_2_seed_001 pLDDT=91.4 pTM=0.908
2023-04-02 20:36:53,200 rank_055_alphafold2_ptm_model_4_seed_008 pLDDT=91.4 pTM=0.904
2023-04-02 20:36:53,201 rank_056_alphafold2_ptm_model_2_seed_016 pLDDT=91.4 pTM=0.912
2023-04-02 20:36:53,202 rank_057_alphafold2_ptm_model_1_seed_007 pLDDT=91.4 pTM=0.903
2023-04-02 20:36:53,203 rank_058_alphafold2_ptm_model_4_seed_001 pLDDT=91.4 pTM=0.904
2023-04-02 20:36:53,204 rank_059_alphafold2_ptm_model_1_seed_011 pLDDT=91.4 pTM=0.903
2023-04-02 20:36:53,205 rank_060_alphafold2_ptm_model_5_seed_015 pLDDT=91.4 pTM=0.907
2023-04-02 20:36:53,205 rank_061_alphafold2_ptm_model_1_seed_024 pLDDT=91.3 pTM=0.903
2023-04-02 20:36:53,206 rank_062_alphafold2_ptm_model_5_seed_014 pLDDT=91.3 pTM=0.906
2023-04-02 20:36:53,206 rank_063_alphafold2_ptm_model_4_seed_002 pLDDT=91.3 pTM=0.903
2023-04-02 20:36:53,207 rank_064_alphafold2_ptm_model_2_seed_029 pLDDT=91.3 pTM=0.908
2023-04-02 20:36:53,208 rank_065_alphafold2_ptm_model_2_seed_005 pLDDT=91.2 pTM=0.908
2023-04-02 20:36:53,209 rank_066_alphafold2_ptm_model_2_seed_015 pLDDT=91.2 pTM=0.909
2023-04-02 20:36:53,209 rank_067_alphafold2_ptm_model_5_seed_011 pLDDT=91.2 pTM=0.904
2023-04-02 20:36:53,210 rank_068_alphafold2_ptm_model_2_seed_023 pLDDT=91.2 pTM=0.907
2023-04-02 20:36:53,210 rank_069_alphafold2_ptm_model_5_seed_028 pLDDT=91.2 pTM=0.904
2023-04-02 20:36:53,217 rank_070_alphafold2_ptm_model_2_seed_030 pLDDT=91.2 pTM=0.906
2023-04-02 20:36:53,218 rank_071_alphafold2_ptm_model_2_seed_008 pLDDT=91.2 pTM=0.908
2023-04-02 20:36:53,219 rank_072_alphafold2_ptm_model_2_seed_000 pLDDT=91.2 pTM=0.908
2023-04-02 20:36:53,220 rank_073_alphafold2_ptm_model_2_seed_003 pLDDT=91.1 pTM=0.908
2023-04-02 20:36:53,220 rank_074_alphafold2_ptm_model_2_seed_013 pLDDT=91.1 pTM=0.909
2023-04-02 20:36:53,221 rank_075_alphafold2_ptm_model_1_seed_009 pLDDT=91.1 pTM=0.901
2023-04-02 20:36:53,222 rank_076_alphafold2_ptm_model_1_seed_026 pLDDT=91.1 pTM=0.901
2023-04-02 20:36:53,222 rank_077_alphafold2_ptm_model_5_seed_005 pLDDT=91.1 pTM=0.907
2023-04-02 20:36:53,223 rank_078_alphafold2_ptm_model_1_seed_025 pLDDT=91.1 pTM=0.898
2023-04-02 20:36:53,224 rank_079_alphafold2_ptm_model_2_seed_012 pLDDT=91.1 pTM=0.906
2023-04-02 20:36:53,225 rank_080_alphafold2_ptm_model_1_seed_018 pLDDT=91 pTM=0.902
2023-04-02 20:36:53,225 rank_081_alphafold2_ptm_model_2_seed_010 pLDDT=91 pTM=0.909
2023-04-02 20:36:53,226 rank_082_alphafold2_ptm_model_4_seed_004 pLDDT=91 pTM=0.903
2023-04-02 20:36:53,226 rank_083_alphafold2_ptm_model_4_seed_016 pLDDT=91 pTM=0.901
2023-04-02 20:36:53,227 rank_084_alphafold2_ptm_model_5_seed_016 pLDDT=91 pTM=0.909
2023-04-02 20:36:53,228 rank_085_alphafold2_ptm_model_5_seed_024 pLDDT=91 pTM=0.907
2023-04-02 20:36:53,228 rank_086_alphafold2_ptm_model_1_seed_005 pLDDT=91 pTM=0.9
2023-04-02 20:36:53,229 rank_087_alphafold2_ptm_model_5_seed_026 pLDDT=91 pTM=0.904
2023-04-02 20:36:53,229 rank_088_alphafold2_ptm_model_5_seed_030 pLDDT=90.9 pTM=0.906
2023-04-02 20:36:53,229 rank_089_alphafold2_ptm_model_4_seed_000 pLDDT=90.9 pTM=0.9
2023-04-02 20:36:53,230 rank_090_alphafold2_ptm_model_1_seed_020 pLDDT=90.9 pTM=0.901
2023-04-02 20:36:53,231 rank_091_alphafold2_ptm_model_5_seed_022 pLDDT=90.9 pTM=0.906
2023-04-02 20:36:53,231 rank_092_alphafold2_ptm_model_3_seed_019 pLDDT=90.9 pTM=0.902
2023-04-02 20:36:53,232 rank_093_alphafold2_ptm_model_3_seed_024 pLDDT=90.9 pTM=0.904
2023-04-02 20:36:53,232 rank_094_alphafold2_ptm_model_5_seed_018 pLDDT=90.9 pTM=0.905
2023-04-02 20:36:53,233 rank_095_alphafold2_ptm_model_1_seed_030 pLDDT=90.8 pTM=0.899
2023-04-02 20:36:53,233 rank_096_alphafold2_ptm_model_5_seed_008 pLDDT=90.8 pTM=0.902
2023-04-02 20:36:53,234 rank_097_alphafold2_ptm_model_5_seed_001 pLDDT=90.8 pTM=0.904
2023-04-02 20:36:53,234 rank_098_alphafold2_ptm_model_2_seed_011 pLDDT=90.8 pTM=0.903
2023-04-02 20:36:53,235 rank_099_alphafold2_ptm_model_5_seed_029 pLDDT=90.8 pTM=0.901
2023-04-02 20:36:53,235 rank_100_alphafold2_ptm_model_3_seed_015 pLDDT=90.8 pTM=0.9
2023-04-02 20:36:53,236 rank_101_alphafold2_ptm_model_2_seed_022 pLDDT=90.8 pTM=0.905
2023-04-02 20:36:53,236 rank_102_alphafold2_ptm_model_1_seed_015 pLDDT=90.7 pTM=0.899
2023-04-02 20:36:53,237 rank_103_alphafold2_ptm_model_5_seed_025 pLDDT=90.7 pTM=0.901
2023-04-02 20:36:53,237 rank_104_alphafold2_ptm_model_2_seed_004 pLDDT=90.7 pTM=0.906
2023-04-02 20:36:53,238 rank_105_alphafold2_ptm_model_1_seed_016 pLDDT=90.7 pTM=0.902
2023-04-02 20:36:53,239 rank_106_alphafold2_ptm_model_5_seed_017 pLDDT=90.7 pTM=0.904
2023-04-02 20:36:53,240 rank_107_alphafold2_ptm_model_5_seed_000 pLDDT=90.6 pTM=0.903
2023-04-02 20:36:53,241 rank_108_alphafold2_ptm_model_1_seed_029 pLDDT=90.6 pTM=0.899
2023-04-02 20:36:53,241 rank_109_alphafold2_ptm_model_5_seed_020 pLDDT=90.6 pTM=0.904
2023-04-02 20:36:53,241 rank_110_alphafold2_ptm_model_2_seed_006 pLDDT=90.6 pTM=0.903
2023-04-02 20:36:53,242 rank_111_alphafold2_ptm_model_5_seed_002 pLDDT=90.6 pTM=0.9
2023-04-02 20:36:53,243 rank_112_alphafold2_ptm_model_5_seed_010 pLDDT=90.6 pTM=0.903
2023-04-02 20:36:53,243 rank_113_alphafold2_ptm_model_1_seed_001 pLDDT=90.6 pTM=0.9
2023-04-02 20:36:53,244 rank_114_alphafold2_ptm_model_3_seed_020 pLDDT=90.5 pTM=0.901
2023-04-02 20:36:53,245 rank_115_alphafold2_ptm_model_1_seed_010 pLDDT=90.5 pTM=0.899
2023-04-02 20:36:53,246 rank_116_alphafold2_ptm_model_5_seed_012 pLDDT=90.5 pTM=0.901
2023-04-02 20:36:53,246 rank_117_alphafold2_ptm_model_4_seed_006 pLDDT=90.4 pTM=0.898
2023-04-02 20:36:53,247 rank_118_alphafold2_ptm_model_5_seed_021 pLDDT=90.4 pTM=0.901
2023-04-02 20:36:53,248 rank_119_alphafold2_ptm_model_5_seed_006 pLDDT=90.4 pTM=0.902
2023-04-02 20:36:53,249 rank_120_alphafold2_ptm_model_1_seed_017 pLDDT=90.4 pTM=0.896
2023-04-02 20:36:53,250 rank_121_alphafold2_ptm_model_1_seed_004 pLDDT=90.3 pTM=0.898
2023-04-02 20:36:53,258 rank_122_alphafold2_ptm_model_3_seed_016 pLDDT=90.3 pTM=0.9
2023-04-02 20:36:53,258 rank_123_alphafold2_ptm_model_1_seed_003 pLDDT=90.2 pTM=0.898
2023-04-02 20:36:53,259 rank_124_alphafold2_ptm_model_5_seed_003 pLDDT=90.2 pTM=0.899
2023-04-02 20:36:53,260 rank_125_alphafold2_ptm_model_2_seed_002 pLDDT=90.2 pTM=0.901
2023-04-02 20:36:53,261 rank_126_alphafold2_ptm_model_5_seed_023 pLDDT=90.2 pTM=0.899
2023-04-02 20:36:53,261 rank_127_alphafold2_ptm_model_3_seed_010 pLDDT=90.1 pTM=0.899
2023-04-02 20:36:53,262 rank_128_alphafold2_ptm_model_5_seed_004 pLDDT=90.1 pTM=0.897
2023-04-02 20:36:53,263 rank_129_alphafold2_ptm_model_3_seed_017 pLDDT=90.1 pTM=0.897
2023-04-02 20:36:53,264 rank_130_alphafold2_ptm_model_1_seed_021 pLDDT=90.1 pTM=0.897
2023-04-02 20:36:53,264 rank_131_alphafold2_ptm_model_3_seed_007 pLDDT=90.1 pTM=0.898
2023-04-02 20:36:53,265 rank_132_alphafold2_ptm_model_1_seed_012 pLDDT=90 pTM=0.895
2023-04-02 20:36:53,266 rank_133_alphafold2_ptm_model_1_seed_006 pLDDT=90 pTM=0.895
2023-04-02 20:36:53,267 rank_134_alphafold2_ptm_model_3_seed_005 pLDDT=90 pTM=0.895
2023-04-02 20:36:53,267 rank_135_alphafold2_ptm_model_5_seed_013 pLDDT=89.9 pTM=0.898
2023-04-02 20:36:53,272 rank_136_alphafold2_ptm_model_3_seed_013 pLDDT=89.9 pTM=0.897
2023-04-02 20:36:53,273 rank_137_alphafold2_ptm_model_1_seed_008 pLDDT=89.9 pTM=0.896
2023-04-02 20:36:53,274 rank_138_alphafold2_ptm_model_3_seed_025 pLDDT=89.9 pTM=0.893
2023-04-02 20:36:53,274 rank_139_alphafold2_ptm_model_3_seed_027 pLDDT=89.9 pTM=0.894
2023-04-02 20:36:53,275 rank_140_alphafold2_ptm_model_3_seed_022 pLDDT=89.8 pTM=0.892
2023-04-02 20:36:53,275 rank_141_alphafold2_ptm_model_3_seed_008 pLDDT=89.8 pTM=0.895
2023-04-02 20:36:53,276 rank_142_alphafold2_ptm_model_3_seed_028 pLDDT=89.8 pTM=0.893
2023-04-02 20:36:53,276 rank_143_alphafold2_ptm_model_3_seed_026 pLDDT=89.8 pTM=0.895
2023-04-02 20:36:53,276 rank_144_alphafold2_ptm_model_1_seed_000 pLDDT=89.8 pTM=0.895
2023-04-02 20:36:53,277 rank_145_alphafold2_ptm_model_3_seed_000 pLDDT=89.8 pTM=0.891
2023-04-02 20:36:53,278 rank_146_alphafold2_ptm_model_3_seed_014 pLDDT=89.8 pTM=0.892
2023-04-02 20:36:53,279 rank_147_alphafold2_ptm_model_3_seed_031 pLDDT=89.8 pTM=0.894
2023-04-02 20:36:53,279 rank_148_alphafold2_ptm_model_3_seed_004 pLDDT=89.7 pTM=0.895
2023-04-02 20:36:53,280 rank_149_alphafold2_ptm_model_3_seed_001 pLDDT=89.6 pTM=0.894
2023-04-02 20:36:53,281 rank_150_alphafold2_ptm_model_3_seed_002 pLDDT=89.6 pTM=0.891
2023-04-02 20:36:53,282 rank_151_alphafold2_ptm_model_3_seed_030 pLDDT=89.6 pTM=0.89
2023-04-02 20:36:53,283 rank_152_alphafold2_ptm_model_3_seed_011 pLDDT=89.6 pTM=0.892
2023-04-02 20:36:53,284 rank_153_alphafold2_ptm_model_3_seed_018 pLDDT=89.6 pTM=0.891
2023-04-02 20:36:53,285 rank_154_alphafold2_ptm_model_3_seed_023 pLDDT=89.5 pTM=0.889
2023-04-02 20:36:53,285 rank_155_alphafold2_ptm_model_3_seed_021 pLDDT=89.5 pTM=0.89
2023-04-02 20:36:53,285 rank_156_alphafold2_ptm_model_1_seed_002 pLDDT=89.3 pTM=0.89
2023-04-02 20:36:53,286 rank_157_alphafold2_ptm_model_3_seed_012 pLDDT=89.3 pTM=0.886
2023-04-02 20:36:53,287 rank_158_alphafold2_ptm_model_3_seed_003 pLDDT=89.3 pTM=0.888
2023-04-02 20:36:53,288 rank_159_alphafold2_ptm_model_3_seed_029 pLDDT=89.2 pTM=0.888
2023-04-02 20:36:53,288 rank_160_alphafold2_ptm_model_3_seed_006 pLDDT=89.2 pTM=0.889
2023-04-02 20:37:07,351 Done
